,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Int(1), Con(1), Sp_regen(1), Sp(3), Hp(5)                       |
|   2 | Int(1), Con(2), Sp_regen(2), Wis(1), Cha(1), Sp(4), Hp(6)       |
|   3 | Int(2), Physical resistance(1), Con(2), Sp_regen(2),            |
|     | Hp_regen(1), Wis(2), Cha(2), Sp(5), Hp(7)                       |
|   4 | Int(1), Con(1), Sp_regen(2), Sp(3), Hp(5)                       |
|   5 | Int(1), Con(2), Sp_regen(2), Hp_regen(1), Wis(1), Cha(1),       |
|     | Sp(4), Hp(6)                                                    |
|   6 | Int(2), Physical resistance(1), Con(2), Sp_regen(2), Wis(2),    |
|     | Cha(2), Sp(5), Hp(7)                                            |
|   7 | Int(1), Con(1), Sp_regen(2), Hp_regen(1), Sp(3), Hp(5)          |
|   8 | Int(1), Con(2), Sp_regen(1), Wis(1), Cha(1), Sp(4), Hp(6)       |
|   9 | Int(2), Physical resistance(1), Con(2), Sp_regen(2),            |
|     | Hp_regen(1), Wis(2), Cha(2), Sp(5), Hp(7)                       |
|  10 | Int(1), Con(1), Sp_regen(2), Sp(3), Hp(5)                       |
|  11 | Int(1), Con(2), Sp_regen(2), Hp_regen(1), Wis(1), Cha(1),       |
|     | Sp(4), Hp(6)                                                    |
|  12 | Int(2), Physical resistance(1), Con(2), Sp_regen(2), Wis(2),    |
--More-- (74%) 
|     | Cha(2), Sp(5), Hp(7)                                            |
|  13 | Int(1), Con(1), Sp_regen(2), Hp_regen(1), Sp(3), Hp(5)          |
|  14 | Int(1), Con(2), Sp_regen(2), Wis(1), Cha(1), Sp(4), Hp(6)       |
|  15 | Int(2), Physical resistance(1), Con(2), Sp_regen(2),            |
|     | Hp_regen(1), Wis(2), Cha(2), Sp(5), Hp(7)                       |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell rain dance to 80%
May study spell sanctuary to 55%
May study spell summon to 25%
May train skill flip kick to 10%
May train skill hiding to 80%
May train skill tonal control to 90%
May train skill audience awareness to 5%
------------------------------------------------------.

Level 2 abilities:
May study spell rain dance to 85%
May study spell sanctuary to 60%
May train skill flip kick to 20%
May train skill hiding to 85%
May train skill tonal control to 95%
May train skill audience awareness to 10%
------------------------------------------------------.

--More-- (10%) 
Level 3 abilities:
May study spell enchant weapon to 40%
May study spell pigeon melody to 45%
May study spell rain dance to 90%
May study spell sanctuary to 65%
May train skill audience awareness to 15%
May train skill tonal control to 100%
May train skill establish roost to 45%
May train skill flip kick to 30%
May train skill hiding to 90%
------------------------------------------------------.

Level 4 abilities:
May study spell enchant weapon to 45%
May study spell pigeon melody to 50%
May study spell rain dance to 95%
May study spell sanctuary to 70%
May study spell wild goose to 45%
May train skill flip kick to 40%
May train skill hiding to 95%
--More-- (20%) 
May train skill establish roost to 50%
May train skill audience awareness to 20%
------------------------------------------------------.

Level 5 abilities:
May study spell enchant weapon to 50%
May study spell pigeon melody to 55%
May study spell rain dance to 100%
May study spell sanctuary to 75%
May study spell visualize act to 40%
May study spell wild goose to 50%
May train skill flip kick to 50%
May train skill hiding to 100%
May train skill establish roost to 55%
May train skill audience awareness to 25%
------------------------------------------------------.

Level 6 abilities:
May study spell enchant weapon to 55%
May study spell pigeon melody to 60%
--More-- (30%) 
May study spell sanctuary to 80%
May study spell visualize act to 45%
May study spell wild goose to 55%
May train skill vocal training to 10%
May train skill tonal projection to 10%
May train skill kick placement to 10%
May train skill audience awareness to 30%
May train skill establish roost to 60%
May train skill flip kick to 60%
------------------------------------------------------.

Level 7 abilities:
May study spell enchant weapon to 60%
May study spell pigeon melody to 65%
May study spell sanctuary to 85%
May study spell visualize act to 50%
May study spell wild goose to 60%
May train skill vocal training to 20%
May train skill tonal projection to 20%
May train skill kick placement to 20%
--More-- (40%) 
May train skill audience awareness to 35%
May train skill establish roost to 65%
May train skill flip kick to 70%
------------------------------------------------------.

Level 8 abilities:
May study spell enchant weapon to 65%
May study spell pigeon melody to 70%
May study spell sanctuary to 90%
May study spell visualize act to 55%
May study spell wild goose to 65%
May train skill vocal training to 30%
May train skill tonal projection to 30%
May train skill kick placement to 30%
May train skill establish roost to 70%
May train skill audience awareness to 45%
May train skill allegro con foco to 55%
May train skill flip kick to 80%
------------------------------------------------------.

--More-- (50%) 
Level 9 abilities:
May study spell enchant weapon to 70%
May study spell pigeon melody to 75%
May study spell sanctuary to 95%
May study spell visualize act to 60%
May study spell wild goose to 70%
May train skill vocal training to 40%
May train skill tonal projection to 40%
May train skill kick placement to 40%
May train skill establish roost to 75%
May train skill audience awareness to 50%
May train skill allegro con foco to 60%
May train skill flip kick to 90%
------------------------------------------------------.

Level 10 abilities:
May study spell enchant weapon to 75%
May study spell pigeon melody to 80%
May study spell sanctuary to 100%
May study spell visualize act to 65%
--More-- (60%) 
May study spell wild goose to 75%
May train skill vocal training to 50%
May train skill tonal projection to 50%
May train skill instrumentation to 10%
May train skill kick placement to 50%
May train skill establish roost to 80%
May train skill allegro con foco to 65%
May train skill audience awareness to 60%
May train skill flip kick to 100%
------------------------------------------------------.

Level 11 abilities:
May study spell enchant weapon to 80%
May study spell pigeon melody to 85%
May study spell visualize act to 70%
May study spell wild goose to 80%
May train skill vocal training to 60%
May train skill tonal projection to 60%
May train skill instrumentation to 20%
May train skill kick placement to 60%
--More-- (70%) 
May train skill establish roost to 85%
May train skill allegro con foco to 70%
May train skill audience awareness to 65%
------------------------------------------------------.

Level 12 abilities:
May study spell enchant weapon to 85%
May study spell pigeon melody to 90%
May study spell visualize act to 75%
May study spell wild goose to 85%
May train skill vocal training to 70%
May train skill tonal projection to 70%
May train skill instrumentation to 40%
May train skill kick placement to 70%
May train skill establish roost to 90%
May train skill allegro con foco to 75%
May train skill audience awareness to 70%
------------------------------------------------------.

Level 13 abilities:
--More-- (80%) 
May study spell enchant weapon to 90%
May study spell pigeon melody to 95%
May study spell visualize act to 80%
May study spell wild goose to 90%
May train skill vocal training to 80%
May train skill tonal projection to 80%
May train skill instrumentation to 60%
May train skill kick placement to 80%
May train skill establish roost to 95%
May train skill allegro con foco to 80%
May train skill audience awareness to 75%
------------------------------------------------------.

Level 14 abilities:
May study spell enchant weapon to 95%
May study spell pigeon melody to 100%
May study spell visualize act to 90%
May study spell wild goose to 95%
May train skill vocal training to 90%
May train skill tonal projection to 90%
--More-- (90%) 
May train skill instrumentation to 80%
May train skill kick placement to 90%
May train skill establish roost to 100%
May train skill allegro con foco to 90%
May train skill audience awareness to 85%
------------------------------------------------------.

Level 15 abilities:
May study spell enchant weapon to 100%
May study spell visualize act to 100%
May study spell wild goose to 100%
May train skill vocal training to 100%
May train skill tonal projection to 100%
May train skill instrumentation to 100%
May train skill kick placement to 100%
May train skill allegro con foco to 100%
May train skill audience awareness to 100%
------------------------------------------------------.
