Updated 2005.09.22

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(10), Sp(5), Dex(3), Str(2), Con(2), Sp_regen(2),             |
|     | Hp_regen(1), Physical_resistance(1)                             |
|   2 | Hp(10), Sp(5), Dex(3), Str(3), Con(2), Sp_regen(2),             |
|     | Hp_regen(2), Physical_resistance(1)                             |
|   3 | Hp(10), Sp(5), Dex(3), Str(2), Con(2), Sp_regen(2),             |
|     | Hp_regen(1), Physical_resistance(1)                             |
|   4 | Hp(10), Sp(5), Dex(3), Str(3), Con(2), Sp_regen(2),             |
|     | Hp_regen(2), Physical_resistance(1)                             |
|   5 | Hp(10), Sp(5), Dex(3), Str(2), Con(2), Sp_regen(2),             |
|     | Hp_regen(1), Physical_resistance(1)                             |
|   6 | Hp(10), Sp(5), Dex(3), Str(3), Con(2), Sp_regen(2),             |
|     | Hp_regen(2), Physical_resistance(1)                             |
|   7 | Hp(10), Sp(5), Dex(3), Str(2), Con(2), Sp_regen(2),             |
|     | Hp_regen(1), Physical_resistance(1)                             |
|   8 | Hp(10), Sp(5), Dex(3), Str(3), Con(2), Sp_regen(2),             |
|     | Hp_regen(2), Physical_resistance(1)                             |
|   9 | Hp(10), Sp(5), Dex(3), Str(2), Con(2), Sp_regen(2),             |
|     | Hp_regen(1), Physical_resistance(1)                             |
|  10 | Hp(10), Sp(5), Dex(3), Str(3), Con(2), Sp_regen(2),             |
|     | Hp_regen(2), Physical_resistance(1)                             |
`-----------------------------------------------------------------------'

info full
------------------------------------------------------.

Level 1 abilities:
May study spell electric blade to 10%
May train skill headcut to 75%
May train skill blade mastery to 75%
May train skill tameshivar to 80%
------------------------------------------------------.

Level 2 abilities:
May study spell electric blade to 20%
------------------------------------------------------.

Level 3 abilities:
May study spell electric blade to 30%
May train skill headcut to 80%
May train skill blade mastery to 80%
May train skill tameshivar to 85%
------------------------------------------------------.

Level 4 abilities:
May study spell electric blade to 40%
------------------------------------------------------.

Level 5 abilities:
May study spell electric blade to 50%
May train skill blade mastery to 85%
May train skill battle tactics to 10%
------------------------------------------------------.

Level 6 abilities:
May study spell electric blade to 60%
May train skill headcut to 85%
May train skill tameshivar to 90%
May train skill battle tactics to 20%
------------------------------------------------------.

Level 7 abilities:
May study spell electric blade to 70%
May train skill blade mastery to 90%
May train skill battle tactics to 40%
------------------------------------------------------.

Level 8 abilities:
May study spell electric blade to 80%
May train skill battle tactics to 60%
------------------------------------------------------.

Level 9 abilities:
May study spell electric blade to 90%
May train skill headcut to 90%
May train skill tameshivar to 95%
May train skill blade mastery to 95%
May train skill battle tactics to 80%
------------------------------------------------------.

Level 10 abilities:
May study spell electric blade to 100%
May train skill headcut to 100%
May train skill tameshivar to 100%
May train skill blade mastery to 100%
May train skill battle tactics to 100%
------------------------------------------------------.
