Help race Ajoatling
        _             _   _ _ 
  __ _ (_) ___   __ _| |_| (_)_ __   __ _ 
 / _` || |/ _ \ / _` | __| | | '_ \ / _` | 
| (_| || | (_) | (_| | |_| | | | | | (_| | 
 \__,_|/ |\___/ \__,_|\__|_|_|_| |_|\__, | 
     |__/                           |___/ 
     This ancient race, who have been known in various parts of the world
as the 'Shanjeyahn' or 'Tri-clops', appear to most as liches of
mortal planes. Quenching their hunger on tidbits of other people's
souls, the ajoatling feed their urges, hence sustaining themselves
in this world. While on this realm, this being seems equally 
adept for magic as well as physical combat, and tend to have a 
good grasp of their surroundings.
Looking like a human, or humanoid, the ajoatling has a few 
noticeable features, like a third eye on their forehead, fingers 
and toes that converge into blackened claws, as well as slightly 
pointy ears and fangs. They tend to be mistaken for humans, yet 
are not so helpless, for they have a tendency to be cold and ruthless,
yet warm and mischievious at the next moment. Regardless, 
these being, who are normally neutral, are a force to be reckoned
with, whether one is a magic-user or a combatant..
Strength: above average            Dexterity: above average
Intelligence: above average        Wisdom: above average
Constitution: above average        Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may learn to perform the most complicated of skills.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They can eat corpses.
------------------------------------------------------------------------------
Help race Catfolk
           _    __       _ _
  ___ __ _| |_ / _| ___ | | | __
 / __/ _` | __| |_ / _ \| | |/ /
| (_| (_| | |_|  _| (_) | |   <
 \___\__,_|\__|_|  \___/|_|_|\_\
 The Catfolk are a breed of bipedal felines whos true origins are shrouded in
 the blurry mists of what is unknown.  They are quiet and strong warriors
 silent in their stalk.  They are of many types and breeds, all great cats.
 In the night it is said that they gather together and delve into the arts of
 the arcane, but no one who has dared to intrude upon them has ever lived to
 tell their tale.
Strength: average                  Dexterity: excellent
Intelligence: average              Wisdom: average
Constitution: low                  Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may learn to perform the most complicated of skills.
They can see in the dark.
------------------------------------------------------------------------------
Help race Centaur
                _
  ___ ___ _ __ | |_ __ _ _   _ _ __
 / __/ _ \ '_ \| __/ _` | | | | '__|
| (_|  __/ | | | || (_| | |_| | |
 \___\___|_| |_|\__\__,_|\__,_|_|
 Centaurs are woodland beings who shun the company of men.  They dwell in
 remote, secluded glades and pastures.  The appearance of a Centaur is
 unmistakable; they have the upper torso, arms, and head of a human being and
 the lower body of a large, powerful horse.
Strength: above average            Dexterity: above average
Intelligence: average              Wisdom: average
Constitution: above average        Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may learn to perform the most complicated of skills.
They have good natural weapons.
------------------------------------------------------------------------------
Help race Cherub
      _                     _ 
  ___| |__   ___ _ __ _   _| |__ 
 / __| '_ \ / _ \ '__| | | | '_ \ 
| (__| | | |  __/ |  | |_| | |_) | 
 \___|_| |_|\___|_|   \__,_|_.__/ 
     These little beings which follow their divine Goddess' 
whims, namely Venus and/or Aphrodite, and model themselves after
her messenger, Cupid. Residing on the Heavenly planes, this little
angels tend to attempt to protect the good and the righteous when 
visiting the mortal realms. Commonly associated with Love and 
Caring, these being tend to be protective and angellic in their 
outlooks. 
Looking like little human infants, with dove-like wings, golden 
hair, and crystal blue eyes, these beings bask in the heavenly 
light, while shying away from the infernal darkness. Although 
renoun for their protectiveness rather than their combat skills, 
these angels have an abundance of magic at their fingertips..
Strength: low                      Dexterity: average
Intelligence: very good            Wisdom: very good
Constitution: low                  Size: somewhat small
They are superior to humans, and therefore earn less experience.
They regenerate mana very quickly.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They are somewhat slow learners of skills.
They are sensitive to their surroundings.
They are too small to use two handed weapons.
They are weaker in dark locations.
They are weaker if they become evil.
They can fly above water.
------------------------------------------------------------------------------
Help race Cromagnon
  ___ _ __ ___  _ __ ___   __ _  __ _ _ __   ___  _ __
 / __| '__/ _ \| '_ ` _ \ / _` |/ _` | '_ \ / _ \| '_ \
| (__| | | (_) | | | | | | (_| | (_| | | | | (_) | | | |
 \___|_|  \___/|_| |_| |_|\__,_|\__, |_| |_|\___/|_| |_|
                                |___/
 Cromagnons are living relics from the early dawn of humanity.  They are
 living ancestors of humans and are thought of as Humans by most.  Actually,
 they are quite a bit different; Cromagnons lack the ability for magic
 completely, but they possess a better grasp of basic skills and are a bit
 stronger because of their tougher lifestyle.
Strength: above average            Dexterity: average
Intelligence: low                  Wisdom: low
Constitution: good                 Size: medium
They are superior to humans, and therefore earn less experience.
They heal very quickly.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are quick learners of skills.
They have thick skin.
------------------------------------------------------------------------------
Help race Cyclops
                 _
  ___ _   _  ___| | ___  _ __  ___
 / __| | | |/ __| |/ _ \| '_ \/ __|
| (__| |_| | (__| | (_) | |_) \__ \
 \___|\__, |\___|_|\___/| .__/|___/
      |___/             |_|
 Cyclops are large one eyed fighters.  They are quite similar to Giants and
 thought to be mutated or magically warped Giants.  Because of their one eye
 they are a bit clumsier than most Giants, but gain natural ambidexterity
 making them extremely fiercesome in combat.
Strength: excellent                Dexterity: low
Intelligence: poor                 Wisdom: poor
Constitution: very good            Size: HUGE
They are superior to humans, and therefore earn less experience.
They are somewhat slow in mastering arcane powers.
They are somewhat slow learners of skills.
They can use two handed weapons in one hand.
They have thick skin.
They are naturally ambidexterous.
------------------------------------------------------------------------------
Help race Devil
     _            _ _
  __| | _____   _(_) |
 / _` |/ _ \ \ / / | |
| (_| |  __/\ V /| | |
 \__,_|\___| \_/ |_|_|
Most devils are somewhat larger than humans and have a thick, red skin and
a pair of horns. They feed upon the dead, and carry within themselves the
ability to develop beyond their natural potential. Some even grow wings or
a tail.
Originally these creatures from the lower planes of Hell were created to
serve as officers and commanders in the army of Lucifer, the fallen son of
Silvain. Blessed with intelligence superior to the other servants of the
Archangel, such as the fiend and the damned, yet bound to the same hatred
of good, they were ideally suited to the task. Devoid of free will, these
creatures were seen in the realms only if sent by their Master or summoned
by a spellcaster of great power. 
This changed the day the Paladins assaulted the only known breach between Hell
and these realms. Forced to surface with elements of His Army, Lucifer was 
momentarily disposed and unable to control his minions. Lead by the greatest
of them, General Shrije, a group of devils managed to break free and escape.
This signaled the beginning of a free race of devils. No longer bound to do
their Master's bidding, they set out to the worlds, seeking their destiny.
Strength: above average            Dexterity: average
Intelligence: good                 Wisdom: good
Constitution: average              Charisma: unpleasant
Size: somewhat large
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may learn to perform the most complicated of skills.
They are slow learners of skills.
They are slow in mastering arcane powers.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They can not eat normal food.
They can eat corpses.
They are forced to eat often.
They are allergic to water.
 Your racial ability information will be shown below, once you have
 acquired them.
 * Your sharp claws and powerful jaw are ideal for devouring the flesh
   of carcasses. You can 'rend' corpses to feast off their flesh. This
   will dampen your hunger and allow you to gather flesh in your
   bowels. As your stomach becomes large enough, you will be able to
   use this flesh and your past experience to succumb to the Growth.
 You can use following racial emotions:
   dgrin and dhorn
-----------------------------------------------------------------------
Help race Djinni
     _  _ _             _
  __| |(_|_)_ __  _ __ (_)
 / _` || | | '_ \| '_ \| |
| (_| || | | | | | | | | |
 \__,_|/ |_|_| |_|_| |_|_|
     |__/
 Djinn are a race of large humanoids known to some cultures as "Genies."
 Some say they are brought from the elemental plane of Air through the
 summoning attempts of a great mage.  One thing is for sure, they are a very
 mystical and powerful race; although they are known to have a fear of
 bottles for some strange reason.
Strength: good                     Dexterity: average
Intelligence: above average        Wisdom: average
Constitution: above average        Size: somewhat large
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see in the dark.
They can use two handed weapons in one hand.
------------------------------------------------------------------------------
Help race Drow
     _
  __| |_ __ _____      __
 / _` | '__/ _ \ \ /\ / /
| (_| | | | (_) \ V  V /
 \__,_|_|  \___/ \_/\_/
 Drow, also known as Dark Elves, are a mysterious and magical race.
 Created by their spider queen Lloth, they are part of the natural evil in
 the world.  Drows resemble Elves, but are of a much darker skin tone -
 almost a dark shade of violet; they are said to be Elves warped by Lloth's
 wicked magic.  Unlike Elves, they are usually not found in the outdoors; a
 Drow is at home underground.  Many fear, and hate, Drows.  Those of
 inheritantly evil nature generally exhibit a fearful respect for Drows.
Strength: average                  Dexterity: very good
Intelligence: good                 Wisdom: average
Constitution: average              Size: somewhat small
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may learn to perform the most complicated of skills.
They can see in the dark.
They are sensitive to their surroundings.
They are weaker in lit outdoor locations.
They are weaker if they become good.
They are allergic to sunlight.
They are naturally ambidexterous.
------------------------------------------------------------------------------
Help race Dwarf
     _                     __
  __| |_      ____ _ _ __ / _|
 / _` \ \ /\ / / _` | '__| |_
| (_| |\ V  V / (_| | |  |  _|
 \__,_| \_/\_/ \__,_|_|  |_|
Resembling humans in many ways, and differing from them in just as
many, the dwarves are a quite common sight around the world. A dwarf
looks like a short and very stocky human, rarely taller than four
feet, but usually heavier than the biggest humans. The heavy beard
growth among the male dwarves is also a distinguishing feature
associated with the race. Most dwarves live in the dwarven kingdom,
stretching out around the underground dwarven capital, which is
called 'Uhruul' among the dwarves themselves. They live in clan
societies that are quite similar to big families, sometimes
consisting of hundreds or even thousands of brethren. Dwarves are
known for their abilities within craftsmanship and engineering. The
ease with which they adopt new techniques together with their
strength and endurance make them among the most feared warriors known
in the realm. When it comes to magic, everyone including the dwarves
themselves, will agree on the fact that dwarves are no magicians. Some
have a miniscule knowledge of a few spells, but most dwarves have no
clue about spellcasting at all, and look at magic with suspicion.
In the dwarven armies, one weapon is more common than any other, the
war-axe. It is so common that some people believe that dwarves are
born with the knowledge of how to use an axe. The ones with better
insight in the dwarven community knows that this is not the case
though. The truth is that dwarves just like any other race needs
lots of practice before mastering the art of axe-fighting, but that
so many of them chose to do so that it might look like the entire
race possesses the knowledge.
Strength: good                     Dexterity: average
Intelligence: average              Wisdom: average
Constitution: very good            Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their wounds heal very quickly.
They regenerate mana very slowly.
They may learn to perform the most complicated of skills.
They are quick learners of skills.
They are slow in mastering arcane powers.
They can see in the dark.
They can use two handed weapons in one hand.
They are very reluctant and inept users of daggers.
They are very reluctant and inept users of swords.
They are partially immune towards the effects of magic.
They are poor swimmers.
They are taught to hate orcs and trolls from birth.
------------------------------------------------------------------------------
Help race Duck
     _            _
  __| |_   _  ___| | __
 / _` | | | |/ __| |/ /
| (_| | |_| | (__|   <
 \__,_|\__,_|\___|_|\_\
 Ducks are humanoids that vaguely resemble humans in their appearance, but
 their build is lighter, their face is shaped oddly, they have beaks and
 feathers.  It has been said that they are the final stage of evolution in
 the birds.  But this is said mostly by those who think that humanoid shape
 equals intelligence.  On the ecology of ducks is said that they prefer to
 live near rivers and lakes.  They like swimming, and quite many of them feel
 adventurous.  And many of the less adventurous ducks earn their living as an
 acrobat or a clown.  There are also stories of a clan of Ducks that worship
 a demigod known as Shades.  Some say he gave these once ordinary birds the
 power they now possess!
Strength: low                      Dexterity: above average
Intelligence: very good            Wisdom: above average
Constitution: average              Size: small
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They are somewhat slow learners of skills.
They are sensitive to their surroundings.
They are too small to use two handed weapons.
They can fly above water.
------------------------------------------------------------------------------
Help race Elf
      _  __
  ___| |/ _|
 / _ \ | |_
|  __/ |  _|
 \___|_|_|
 Elves are thought to have an ancient relation to humanity.  Although they
 are not as numerous as Humans, they are considered one of the major races.
 Elves are humanoid in appearence, but are usually a bit smaller and weaker
 than most Humans.  They are both intelligent and wise; commonly scholars and
 wielders of profound arcane power although a few delve into other arts.
Strength: average                  Dexterity: above average
Intelligence: good                 Wisdom: good
Constitution: average              Size: somewhat small
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may learn to perform the most complicated of skills.
They are quick learners of skills.
They can see in the dark.
------------------------------------------------------------------------------
Help race Ent
            _
  ___ _ __ | |_
 / _ \ '_ \| __|
|  __/ | | | |_
 \___|_| |_|\__|
 Ents are closely related cousins of Treants.  Like Treants they resemble
 both a tree, and a human.  The difference of the two being that Ents are
 quite a bit smaller and more closely related to Humans.
Strength: above average            Dexterity: low
Intelligence: average              Wisdom: very good
Constitution: average              Size: somewhat large
They are superior to humans, and therefore earn less experience.
They regenerate mana very quickly.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see in the dark.
They have thick skin.
They regenerate faster in water.
------------------------------------------------------------------------------
Help race Giant
       _             _
  __ _(_) __ _ _ __ | |_
 / _` | |/ _` | '_ \| __|
| (_| | | (_| | | | | |_
 \__, |_|\__,_|_| |_|\__|
 |___/
 Giants are renowned as the largest and strongest creatures on this earth.
 Not only are they the strongest, but many consider them the stupidest.
 Giants aren't exactly the most intelligent of beings, or the most profound
 craftsmen, but they sure hit hard.  A Giant with a full stomach is a happy
 Giant.  Giants usually work as mercenaries but may excell to lead a party
 through hard work and sometimes great sacrifice.
Strength: excellent                Dexterity: average
Intelligence: poor                 Wisdom: poor
Constitution: excellent            Size: HUGE
They are superior to humans, and therefore earn less experience.
They are somewhat slow in mastering arcane powers.
They are somewhat slow learners of skills.
They can use two handed weapons in one hand.
They have thick skin.
------------------------------------------------------------------------------
Help race Dwarf-Gnome
  __ _ _ __   ___  _ __ ___   ___
 / _` | '_ \ / _ \| '_ ` _ \ / _ \
| (_| | | | | (_) | | | | | |  __/
 \__, |_| |_|\___/|_| |_| |_|\___|
 |___/
 While still part of the dwarven race, gnomes are not that similar to
 their relatives except in length. The average gnome stands about
 four feet tall and has the same build as a human. Their heads are
 proportionally bigger though and their eyes are larger, rounder and
 have much brighter colours. It is common among the gnomes to take a
 big interest in gems, jewels and anything that shines or sparkles.
 This is very visible in the gnomish fashion, which exhibits colourful
 dresses and tunics, embellished with ornaments made of rare stones
 and metals.
 Gnomes commonly earn their money in scholarly professions, but there
 are also gnomes who work in traditional dwarven trades, such as
 mining, where they make up for their physical weaknesses by using
 magical powers. This is also where the gnomes differ most from their
 underworld neighbours. While it is rare to find a dwarf who knows
 how to cast a spell, it is even more rare to find a gnome who has
 no clue about magic at all.
 The gnome society is very loosely organized. Mostly due to the fact
 that whichever event shaped them as they are now, also effectively
 separated them from the rest of the dwarven community. While their
 largest settlement is located in the dwarven capital Uhruul, gnomes
 do not swear fealty to the Dwarven King. Yet gnomes remain tightly
 allied with other dwarves, and the most prominent of them serves as
 the spiritual advisor for the Dwarven King. 
 Gnomes are known for their devotion and their faith in the gods.
 They feel, some say that they know, that their life is closely tied
 to the whim of the celestial beings, which makes it much easier for
 them to overcome their doubts and just believe in their faith. This
 devotion comes at a price though. Caring so much and trying so hard
 makes it harder on them when their faith turns out to be wrong, when
 they fail, or have to give up.
Strength: low                      Dexterity: good
Intelligence: above average        Wisdom: good
Constitution: average              Charisma: normal
Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
Due to their devotion, they elevate quicker within their chosen faith.
They are weaker if their alignment contradicts their faith.
------------------------------------------------------------------------------
Help race 
             _ 
  __ _  ___ | | ___ _ __ ___ 
 / _` |/ _ \| |/ _ \ '_ ` _ \ 
| (_| | (_) | |  __/ | | | | | 
 \__, |\___/|_|\___|_| |_| |_| 
 |___/ 
     These huge magically-animated beings of various different 
materials are a sight to behold. With their huge arms, known for 
their strength, and the powerful magical physique. Often related 
towards rumors of black magic and necromancy, these beings seem to 
have developed a will of their own, and seek employment as thugs 
and mercenaries of various people, mainly black magic users. 
Appearing in a towering humanoid form, consisting of rock, wood, 
ores and metals, as well as other elements of the earth, these 
beings make decent guards and fighters. 
Strength: very good                Dexterity: average
Intelligence: poor                 Wisdom: poor
Constitution: very good            Size: large
They are superior to humans, and therefore earn less experience.
They heal very quickly.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
They can use two handed weapons in one hand.
They have thick skin.
They have good natural weapons.
They can eat corpses.
They are naturally ambidexterous.
------------------------------------------------------------------------------
Help race Halfling
 _           _  __ _ _
| |__   __ _| |/ _| (_)_ __   __ _
| '_ \ / _` | | |_| | | '_ \ / _` |
| | | | (_| | |  _| | | | | | (_| |
|_| |_|\__,_|_|_| |_|_|_| |_|\__, |
                             |___/
 Halflings are a hard-working race of peaceful citizens.  Their communities
 are similar to those of humans, although they usually contain many burrow
 homes in addition to surface cottages.  Halflings average three and a half
 feet (about a meter) and look quite a bit like small pudgey humans and are
 commonly freckled with brown hair and beige to brown skin.  Halflings are
 known for great arts of theft and hairy feet.
Strength: low                      Dexterity: very good
Intelligence: average              Wisdom: average
Constitution: above average        Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They can see in the dark.
------------------------------------------------------------------------------
Help race Dwarf-Highland
 _     _       _     _                 _       _                     __ 
| |__ (_) __ _| |__ | | __ _ _ __   __| |   __| |_      ____ _ _ __ / _|
| '_ \| |/ _` | '_ \| |/ _` | '_ \ / _` |  / _` \ \ /\ / / _` | '__| |_ 
| | | | | (_| | | | | | (_| | | | | (_| | | (_| |\ V  V / (_| | |  |  _|
|_| |_|_|\__, |_| |_|_|\__,_|_| |_|\__,_|  \__,_| \_/\_/ \__,_|_|  |_|  
         |___/   
Highland dwarves are distant cousins to the regular dwarves. They
abandoned the mines and caves centuries ago, choosing to live off
hunting and what the forests can give rather than mining and
craftsmanship. The life outside of the tunnels have made them bigger
than their relatives from the underworld, giving the average clansman
a height of nearly five feet. The highland dwarves have kept the
dwarven proportions though, which with the increased height gives
them an impressive muscle mass to say the least. The usually red
haired or blond woodsmen have kept the dwarven social structure,
and live in big village clans, far up in the highlands of the
dwarven kingdom.
Being part of the dwarven kingdom, and loyal to the king, the
highland dwarves train to be a part of the dwarven armies if need
be. Just as their kinsmen from Uhruul, they learn the dwarven art
of axe fighting.
Highland dwarves are extremely conservative and stubborn in their
thinking. Getting a clansman from the highlands to understand new
ideas or new approaches to complete a task is therefore very hard.
Such a simple thing as a logical explanation or an inspiring song is
certainly not going to change his beliefs.
Strength: excellent                Dexterity: average
Intelligence: average              Wisdom: average
Constitution: excellent            Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They regenerate mana very slowly.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They can use two handed weapons in one hand.
They are very reluctant and inept users of daggers.
They are very reluctant and inept users of swords.
They are partially immune towards the effects of magic.
They are poor swimmers.
They are taught to hate orcs and trolls from birth.
------------------------------------------------------------------------------
Help race Hobbit
 _           _     _     _ _
| |__   ___ | |__ | |__ (_) |_
| '_ \ / _ \| '_ \| '_ \| | __|
| | | | (_) | |_) | |_) | | |_
|_| |_|\___/|_.__/|_.__/|_|\__|
 Hobbits are a small race of humanoids who resemble a stocky Human child in
 appearance.  Most Hobbits are honorable scholars, peasants and labourers;
 but because of their natural nimbleness, and the actions of a few, the whole
 race is considered by many to be a group of thieves.  Hobbits are known to
 enjoy the simple pleasures in life and find adventuring an unfavorable
 profession.  Although a few of them take it it upon themselves, by choice,
 regardless.
Strength: average                  Dexterity: excellent
Intelligence: average              Wisdom: average
Constitution: average              Size: small
They may learn to perform the most complicated of skills.
------------------------------------------------------------------------------
Help race Human
 _
| |__  _   _ _ __ ___   __ _ _ __
| '_ \| | | | '_ ` _ \ / _` | '_ \
| | | | |_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_| |_|\__,_|_| |_|
 The most common of all races who dwell within the vast realms of Zombie,
 the spread of civilized humanity has crossed fertile plains and near
 endless oceans to settle even in the farthest reaches of the known world.
 Their true home, however, will always remain in the very heart of the
 realm; ZombieCity.
 One of the most varied of species, civilized humans are jacks of all
 trades. They are adept at mastering any skill or magical spell they choose
 to learn, yet tend to remain entirely average when such aspects as strength,
 wisdom, or any other physical characteristic is put to the test. It is for
 this reason alone that when distinctions are made between all races, human
 is the one which is always used as the solid basis for comparison.
 Being truly civil, each and every human child is schooled in various
 aspects to help them prosper in the city as adults. Basic knowledge of
 leadership, bargaining, appraisal, mathematics, and even some training in
 the fundamental precognition of magical spells known to most as 'essence
 eye' are among the lessons. With this training, when the time comes, they
 will be prepared to join the guilds of the lands and make their own names
 in the world.
 As with all species, there often comes a man, or woman, of such stature,
 such unparallelled rank and charisma, that they are unanimously elected to
 lead the race. Humans are no exception to this tradition, and when their
 leader is chosen, they are bestowed with the official title of Mayor of
 the greatest city in the entire realm; ZombieCity itself.
Strength: average                  Dexterity: average
Intelligence: average              Wisdom: average
Constitution: average              Charisma: normal
Size: medium
They may master even the most difficult of arcane powers.
They may learn to perform the most complicated of skills.
They are the standard, against which all others are judged.
  You are a member of the most widespread race in the realm, but your
  home will always be the greatest city in the land; ZombieCity itself.
  The ZombieCity Hall, located east of the Adventurer's Guild, is the
  common meetingplace of all civilized humanity, and you are granted free
  access to its inner chamber at any time you wish to enter it.
  Typing 'hlist' will remind you of all the lessons learned in school
  as a child in ZombieCity.
  The following extra emotions are available to you:
  hhero, hfact, and hproverb (levellimit:25, rest needed: 2h)
     'Man's most valuable trait is a judicious sense of what not to
      believe.'  -Euripides
hlist:
  Basic Studies (all learn):      Extended Studies (bonus to training):
     10% appraise,                   +3% anatomy,
      5% bargain,                    +3% arcane lore,
     10% essence eye,                +3% battle tactics,
      5% leadership,                 +5% bookkeeping,
      5% parry,                      +5% horsemanship,
    100% recitatio memoriter         +2% mathematics,
      5% torch creation              +2% ordered mind,
                                     +3% spot weakness,
                                     +3% tonal control
------------------------------------------------------------------------------
Help race Imp
 _ 
(_)_ __ ___  _ __ 
| | '_ ` _ \| '_ \ 
| | | | | | | |_) | 
|_|_| |_| |_| .__/ 
            |_| 
     These little mischievious beings with an animated passion for
pranks, deal out their fun to all they come across. Sometimes 
being terrorial, they can be protective of that area, albeit for a
short while. Known for the small size and mayhem, they tend to 
be used as lackeys or spies, if not saboteurs.
The imps appear quite small, with leathery bat-like wings, a small
dextrous tail, and small talons/claws. With these natural aspects, 
they unleash their humor on the intolerant masses for their 
amusement, and more!
Strength: low                      Dexterity: low
Intelligence: average              Wisdom: average
Constitution: poor                 Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They are somewhat slow in mastering arcane powers.
They are somewhat slow learners of skills.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They are sensitive to their surroundings.
They are too small to use two handed weapons.
They have thick skin.
They have good natural weapons.
They can eat corpses.
They can fly above water.
------------------------------------------------------------------------------
Help race Kobold
 _         _           _     _
| | _____ | |__   ___ | | __| |
| |/ / _ \| '_ \ / _ \| |/ _` |
|   < (_) | |_) | (_) | | (_| |
|_|\_\___/|_.__/ \___/|_|\__,_|
 Kobolds are a cowardly, sadistic race of short humanoids that vigorously
 contest the human and humanoid races for living space and food.  They
 especially dislike Gnomes who they will attack on sight and in preference to
 all other enemies.  Barely clearing three feet in height, Kobolds have scaly
 hides that range from very dark rusty brown to a rusty black.  They smell
 like a cross between damp dogs and stagnant water.  Their eyes glow like a
 bright red spark and they have two small horns ranging from tan to white.
 Because of the Kobolds' fondness for wearing raggedy garb of red and orange,
 their non-prehensile ratlike tails and their language (which sounds like
 small dogs yapping), these foul creatures are often not taken seriously by
 Humans.  This is often a fatal mistake, for what they lack in size and
 strength they make up in ferocity, tenacity and ugliness.
Strength: average                  Dexterity: average
Intelligence: low                  Wisdom: low
Constitution: average              Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They are somewhat slow in mastering arcane powers.
They are somewhat slow learners of skills.
They can see in the dark.
They have thick skin.
They can eat corpses.
------------------------------------------------------------------------------
Help race Korred
 _                           _
| | _____  _ __ _ __ ___  __| |
| |/ / _ \| '__| '__/ _ \/ _` |
|   < (_) | |  | | |  __/ (_| |
|_|\_\___/|_|  |_|  \___|\__,_|
 When wandering through the world's sylvan forests, travelers should be wary
 of music and laughter coming from a clearing.  More than likely, the cause
 is the dance-loving Korred, a race that is close to nature and jealously
 protects its way of life.  Perhaps the most striking feature of hise
 Gnome-sized race of humanoids is their wildly flowing beards and hair, which
 seem to snake out in all directions.  Their bodies are hairy, with their
 lower quarters being those of a goat.  Some humans descibe them as Satyrs
 with long hair that flows out in all directions.  The Korred wear little,
 usually only a pair of leather britches.  They smell like pine trees and
 fresh earth after a spring rainstorm.  A stout oaken cudgel is the favored
 weapon and no Korred is seen without his large leather pouches.  Although
 their relation to Satyrs may suggest that they are a weak race of thinkers,
 this is not true; Korreds possess giant strength for their small size.
Strength: very good                Dexterity: average
Intelligence: above average        Wisdom: average
Constitution: average              Size: somewhat small
They are superior to humans, and therefore earn less experience.
They may learn to perform the most complicated of skills.
------------------------------------------------------------------------------
Help race Lizardman
 _ _                  _
| (_)______ _ _ __ __| |_ __ ___   __ _ _ __
| | |_  / _` | '__/ _` | '_ ` _ \ / _` | '_ \
| | |/ / (_| | | | (_| | | | | | | (_| | | | |
|_|_/___\__,_|_|  \__,_|_| |_| |_|\__,_|_| |_|
 Lizardman are reptilian humanoids who generally live in swamp areas.  Some
 say they were Human priests who worshipped a lizard god and received their
 current form as a blessing; or as a curse.  None the less, Lizardmen are
 very versatile opponents and are found to be quite unpredictable.
Strength: above average            Dexterity: good
Intelligence: good                 Wisdom: average
Constitution: average              Size: medium
They are superior to humans, and therefore earn less experience.
They may learn to perform the most complicated of skills.
They can see in the dark.
They have thick skin.
They have good natural weapons.
They can eat corpses.
------------------------------------------------------------------------------
Help race Merfolk
                      __       _ _
 _ __ ___   ___ _ __ / _| ___ | | | __
| '_ ` _ \ / _ \ '__| |_ / _ \| | |/ /
| | | | | |  __/ |  |  _| (_) | |   <
|_| |_| |_|\___|_|  |_|  \___/|_|_|\_\
 Merfolk are one of the few races that can swim the rough seas of this world.
 They are generally considered underwater creatures, but they can breathe on
 dry land too.  Merfolk aren't too popular as adventurers and are mainly used
 to entertain male humans.
Strength: low                      Dexterity: average
Intelligence: average              Wisdom: average
Constitution: low                  Size: medium
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can breath underwater.
They regenerate faster in water.
------------------------------------------------------------------------------
Help race Merrow
 _ __ ___   ___ _ __ _ __ _____      __
| '_ ` _ \ / _ \ '__| '__/ _ \ \ /\ / /
| | | | | |  __/ |  | | | (_) \ V  V /
|_| |_| |_|\___|_|  |_|  \___/ \_/\_/
 Merrow are underwater relations of Ogres.  Faster and fiercer than their
 land kin, Merrow are greenish and scaled with webbed hands and feet.  Their
 necks are long and thick, their shoulders are sloping, and they have huge
 mouths and undershot jaws.  Merrow have black teeth and nails, and deep
 green eyes with white centers, and their hair resembles slimy seaweed.
 Some of the more powerful males have been known to grow ivory horns.
 Aquatic ogres are very fond of tattoos, and females may have their entire
 bodies inked with scenes of death and destruction as a sign of status.
 They generally dwell in caves with shallow bodies of water, often with
 Scrags (an aquatic Troll relation).  They can also live out of water, so
 they often forage on land.  In times of scarcity, or when the lure of
 treasure becomes too great, a war party will attack the coastal villages of
 man.  Merrow prefer gold and jewels, often overlooking dull magical items
 in search of glittering prices.
Strength: above average            Dexterity: good
Intelligence: low                  Wisdom: low
Constitution: above average        Size: medium
They are inferior to humans, and therefore earn more experience.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They have thick skin.
They can breath underwater.
They regenerate faster in water.
------------------------------------------------------------------------------
Help race Mind Flayer
           _           _    __ _
 _ __ ___ (_)_ __   __| |  / _| | __ _ _   _  ___ _ __
| '_ ` _ \| | '_ \ / _` | | |_| |/ _` | | | |/ _ \ '__|
| | | | | | | | | | (_| | |  _| | (_| | |_| |  __/ |
|_| |_| |_|_|_| |_|\__,_| |_| |_|\__,_|\__, |\___|_|
                                       |___/
 Of all the creatures of the Underdark, the illithid, or Mind flayer, is both
 the most evil and most inhuman.  It is also the most feared, for its powers
 are formidable and it feeds on the brain on any human, demihuman, or
 humanoid creature it encounters.  Using sheer mental power, they are able to
 enslave or destroy its foes.  Mind flayers stand about 6 feet tall, with
 hideous mauve skin that glistens with slime.  The head resembles an octopus,
 with white pupiless eyes and four tentacles protruding from where a mouth
 should be.  The creature has three fingers and a thumb on each hand; is
 fingers have a reddish cast, the the rest of the had is mauve.  Mind flayers
 can communicate with all creatures via telepathy; they have no spoken
 language, though they have been known to accompany their thoughts with faint
 hissing and and the eager lashing of their tentacles.  Mind flayers dress in
 flowing robes, adorned with symbols of death and despair.
Strength: poor                     Dexterity: average
Intelligence: excellent            Wisdom: excellent
Constitution: poor                 Size: medium
They are superior to humans, and therefore earn less experience.
They regenerate mana very quickly.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They are somewhat slow learners of skills.
They can see in the dark.
They are sensitive to their surroundings.
They can not eat normal food.
They are weaker if they become good.
------------------------------------------------------------------------------
Help race Minotaur
           _             _
 _ __ ___ (_)_ __   ___ | |_ __ _ _   _ _ __
| '_ ` _ \| | '_ \ / _ \| __/ _` | | | | '__|
| | | | | | | | | | (_) | || (_| | |_| | |
|_| |_| |_|_|_| |_|\___/ \__\__,_|\__,_|_|
 Minotaurs are either cursed Humans or the offspring of Minotaurs and Humans.
 They usually dwell in underground labyrinths, for they are not confused in
 these places, which gives them an advantage over their prey.  Minotaurs are
 huge, well over 7 feet tall, and quite broad and muscular.  They have the
 head of a bull but the body of a Human male.  Their fur is brown to black
 while their body coloring varies as would a normal Human's.  The curse which
 creates Minotaurs is unknown, but sages suspect it involves "crimes against
 the natural order."  Minotaurs are always male, they may breed with Human
 females but their children will always be Minotaurs.  It is also said that
 the first Minotaur was originally a great and ill-tempered Human fighter; he
 wanted to be as strong as a bull and his wish was granted in the most
 hideous manner possible.
Strength: good                     Dexterity: above average
Intelligence: low                  Wisdom: average
Constitution: good                 Size: somewhat large
They are inferior to humans, and therefore earn more experience.
They are somewhat slow in mastering arcane powers.
They can see in the dark.
They are sensitive to their surroundings.
They have good natural weapons.
They can eat corpses.
------------------------------------------------------------------------------
Help race Orc
  ___  _ __ ___
 / _ \| '__/ __|
| (_) | | | (__
 \___/|_|  \___|
 Orcs are a species of aggressive mammalian carnivores that band together in
 tribes and survive by hunting and raiding.  They generally live underground,
 in very dark conditions.  Orcs believe that in order to survive they must
 expand their territory, and so they are constantly involved in war against
 many enemies.  Orcs vary widely in appearance, they frequently crossbreed
 with other species.  In general, they resemble primitive humans with
 grey-green skin covered with coarse hair.  Orcs have a slightly stooped
 posture, a low jutting forehead, and a snout instead of a nose, though
 comparisons between this facial feature and those of pigs are exaggerated
 and perhaps unfair.  Orcs have well-developed canine teeth for eating meat
 and short pointed ears that resemble those of a wolf.  Orcish snouts and
 ears have a slightly pink tinge.  Their eyes are human, with a reddish tint
 that sometimes makes them appear to glow red when they reflect dim light
 sources.
Strength: above average            Dexterity: average
Intelligence: low                  Wisdom: low
Constitution: average              Size: medium
They are inferior to humans, and therefore earn more experience.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
They can eat corpses.
They are weaker in lit outdoor locations.
They are naturally ambidexterous.
------------------------------------------------------------------------------
Help race Satyr
           _
 ___  __ _| |_ _   _ _ __
/ __|/ _` | __| | | | '__|
\__ \ (_| | |_| |_| | |
|___/\__,_|\__|\__, |_|
               |___/
 Satyrs are small creatures that resemble a crossbreed of a goat and a
 Gnome-sized Human.  They have the hindlegs of a goat and the upper body of a
 humanoid.  They are merry, dextrous and somewhat tricky.  Most pick the
 trade of minstrel, bard or adventuring mage.  All Satyrs know at least some
 minor spells, whether or not its their personal forte.
Strength: poor                     Dexterity: average
Intelligence: good                 Wisdom: good
Constitution: average              Size: somewhat small
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They can see magical auras.
------------------------------------------------------------------------------
Help race Seraph
                          _ 
 ___  ___ _ __ __ _ _ __ | |__ 
/ __|/ _ \ '__/ _` | '_ \| '_ \ 
\__ \  __/ | | (_| | |_) | | | | 
|___/\___|_|  \__,_| .__/|_| |_| 
                   |_| 
     These fanatically-obsessive warrior angels are waging a war upon
evil, to the point of obsession. Acting in the name of God's will 
and faith, these winged beings seek evil and its destruction 
through any means possible, and relentlessly continue to look for
more ways to stop and prevent its spread. Unlike the Cheribum, 
these warriors take the offensive, rather than the defensive, and
attempt to obliterate any potential evil, regardless its form. 
Often using extreme violence and zealotry, these angellic warriors
fight onwards to rid the world of evil.
Often basking in the Heaven's light, the seraph tend to shun the 
darkness, and the evil that usually hides within it. Under Heaven's
light, these tall humanoid beings, with hawk-like wings, somewhat 
taloned feet, and warrior physique, eye the realm for evil doings.
Seem often as 'glowing' humans of extremely beauty, these bloodthirsty 
zealots are something to be very careful of, especially if you are
evil..
Strength: above average            Dexterity: average
Intelligence: above average        Wisdom: average
Constitution: above average        Size: medium
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They are weaker in dark locations.
They are weaker if they become evil.
Thet are allergic to darkness.
They can fly above water.
------------------------------------------------------------------------------
Help race Sprite
                _ _
 ___ _ __  _ __(_) |_ ___
/ __| '_ \| '__| | __/ _ \
\__ \ |_) | |  | | ||  __/
|___/ .__/|_|  |_|\__\___|
    |_|
 Sprites are a small race of faerie creatures who have made a home in this
 world.  Don't misjudge them by their seemingly weak appearance; they the
 have potential to master astonishing magical power and most dextrous of
 manual skill.  Sprites are race a magical race, not to be underestimated.
Strength: poor                     Dexterity: excellent
Intelligence: average              Wisdom: average
Constitution: poor                 Size: tiny
They are superior to humans, and therefore earn less experience.
They regenerate mana very quickly.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They may learn to perform the most complicated of skills.
They are quick learners of skills.
They can see magical auras.
They can see in the dark.
They are too small to use two handed weapons.
They can fly above water.
------------------------------------------------------------------------------
Help race Thrikhren
 _   _          _ _    _
| |_| |__  _ __(_) | _| |__  _ __ ___ _ __
| __| '_ \| '__| | |/ / '_ \| '__/ _ \ '_ \
| |_| | | | |  | |   <| | | | | |  __/ | | |
 \__|_| |_|_|  |_|_|\_\_| |_|_|  \___|_| |_|
 Thrikhren are an ancient race of Mantis warriors; very intelligent
 insectoids.  Thrikhrens are some of the most proficient mages in the world.
 Their main area of expertise is in the mind; but this doesn't mean their
 bodies are lacking.  They have strong shells and sharp claws that confer
 them natural abilites welcome to any spellcaster.
Strength: poor                     Dexterity: low
Intelligence: excellent            Wisdom: average
Constitution: low                  Size: medium
They are superior to humans, and therefore earn less experience.
They regenerate mana very quickly.
They may master even the most difficult of arcane powers.
They master arcane powers easily.
They are somewhat slow learners of skills.
They can see in the dark.
They have thick skin.
They have good natural weapons.
They can eat corpses.
------------------------------------------------------------------------------
Help race Tinman
 _   _
| |_(_)_ __  _ __ ___   __ _ _ __
| __| | '_ \| '_ ` _ \ / _` | '_ \
| |_| | | | | | | | | | (_| | | | |
 \__|_|_| |_|_| |_| |_|\__,_|_| |_|
 Tinmen are said to be the creations of a powerful mage.  Not much is known
 about them, or how they function.  Some storytellers even say they have no
 hearts.  But one thing is for certain - their skin is extremely tough.
Strength: above average            Dexterity: above average
Intelligence: above average        Wisdom: low
Constitution: average              Size: medium
They are inferior to humans, and therefore earn more experience.
They may learn to perform the most complicated of skills.
They can see magical auras.
They can see in the dark.
They are sensitive to their surroundings.
They have thick skin.
They have good natural weapons.
They can eat corpses.
They are allergic to water.
------------------------------------------------------------------------------
Help race Titan
 _____ _ _
|_   _(_) |_ __ _ _ __  
  | | | | __/ _` | '_ \ 
  | | | | || (_| | | | |
  |_| |_|\__\__,_|_| |_|
Titans are a race of large humanoids that superficially resemble humans.
They are an extremely civilized and moral race whose home world was
invated by demonic forces ages ago.  Though powerful and long-lived, it
became clear that to remain on their world was to become extinct.  They
went out into the world of men where they try to make things better in
small ways. They protect the weak and fight alongside the strong.  They
teach those who wish to learn and crush evil where they can.  After many
centuries of this, constantly being hunted by their enemies, there are
very few Titans left.
Strength: good                     Dexterity: above average
Intelligence: average              Wisdom: good
Constitution: good                 Size: large
They are superior to humans, and therefore earn less experience.
They regenerate mana very quickly.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
They can use two handed weapons in one hand.
They are weaker if they become evil.
------------------------------------------------------------------------------
Help race Toadman
 _                  _
| |_ ___   __ _  __| |_ __ ___   __ _ _ __
| __/ _ \ / _` |/ _` | '_ ` _ \ / _` | '_ \
| || (_) | (_| | (_| | | | | | | (_| | | | |
 \__\___/ \__,_|\__,_|_| |_| |_|\__,_|_| |_|
 Toadmen, as their name might suggest are a race of toad-like humanoids.
 Toadmen are generally a bit smaller than humans.  They are humanoid in
 bodily form, but have green glistening skin, large round eyes and no
 hair.  They generally live in swamp-like areas and are known to form
 colonies with lizardmen tribes.
Strength: average                  Dexterity: good
Intelligence: average              Wisdom: average
Constitution: average              Size: somewhat small
They are superior to humans, and therefore earn less experience.
They heal very quickly.
They may master even the most difficult of arcane powers.
They may learn to perform the most complicated of skills.
They can breath underwater.
They regenerate faster in water.
They resist cursing.
They are naturally ambidexterous.
------------------------------------------------------------------------------
Help race Treant
 _                        _
| |_ _ __ ___  __ _ _ __ | |_
| __| '__/ _ \/ _` | '_ \| __|
| |_| | |  __/ (_| | | | | |_
 \__|_|  \___|\__,_|_| |_|\__|
 Treants are a race of large humanoid trees.  They are very strong and spend
 a great amount of time pondering things.  Although they are a bit slow, they
 are very wise.
Strength: good                     Dexterity: poor
Intelligence: average              Wisdom: excellent
Constitution: average              Size: HUGE
They are superior to humans, and therefore earn less experience.
They master arcane powers easily.
They are somewhat slow learners of skills.
They can see in the dark.
They can use two handed weapons in one hand.
They have thick skin.
They have good natural weapons.
They regenerate faster in water.
------------------------------------------------------------------------------
Help race Troll
 _             _ _
| |_ _ __ ___ | | |
| __| '__/ _ \| | |
| |_| | | (_) | | |
 \__|_|  \___/|_|_|
 Trolls are a race of fierce warriors who fight to the finish.  The word death
 isn't part of a Troll's vocabulary.  Although they are not very smart, They
 are gifted with the power of regeneration.  Many Trolls will regenerate damage
 taken during combat while still fighting.  Lost limbs can grow back in a
 matter of days and minor damage in a matter of minutes to hours.
Strength: good                     Dexterity: average
Intelligence: poor                 Wisdom: poor
Constitution: excellent            Size: medium
They are inferior to humans, and therefore earn more experience.
They heal very quickly.
They are somewhat slow in mastering arcane powers.
They are somewhat slow learners of skills.
They can see in the dark.
They can sometimes escape death.
They have thick skin.
They have good natural weapons.
They can eat corpses.
------------------------------------------------------------------------------
Help race Valkyrie
            _ _               _ 
__   ____ _| | | ___   _ _ __(_) ___ 
\ \ / / _` | | |/ / | | | '__| |/ _ \ 
 \ V / (_| | |   <| |_| | |  | |  __/ 
  \_/ \__,_|_|_|\_\\__, |_|  |_|\___| 
                   |___/ 
     These independent warrior maidens, common in Norse lore, tend to 
exhibit an affinity for combat as well as other tasks. Usually 
seen at the sight of death and carnage, these virtuous females tend 
to fend for their own, and have formed various tribes to worship 
their deities. Within these tribes, a formidable fighter is made
and combat-proven. With their wits, and their powerful manuevers,
they overwhelm their opponent in many ways..
Appearing as gigantic 'human' females, with beautiful yet muscular
forms, matching them exactly except for size and powerful dispositions,
these enchanted females catch many an eye with their passion for 
fighting, as well as their natural assets. Though one does have to 
worry, for these amazons tend to have a strong hatred towards the 
opposite sex, namely males, and have a tendency to try to deal them
some extreme bodily harm..
Strength: average                  Dexterity: very good
Intelligence: average              Wisdom: above average
Constitution: average              Size: large
They are superior to humans, and therefore earn less experience.
They can see magical auras.
They are sensitive to their surroundings.
They can use two handed weapons in one hand.
They become weaker when male or neuter.
They can fly above water.
They are naturally ambidexterous.
------------------------------------------------------------------------------
Help race Vampire
                            _
__   ____ _ _ __ ___  _ __ (_)_ __ ___
\ \ / / _` | '_ ` _ \| '_ \| | '__/ _ \
 \ V / (_| | | | | | | |_) | | | |  __/
  \ / \__,_|_| |_| |_| .__/|_|_|  \___|
   V                 |_|
Vampires resemble pale humans with chiseled features, which to some appear
almost bestial or grotesque. They are nocturnal hunters, who have been
condemned into the endless night. They can not stand daylight or water, and
they are known to shun both of these elements. Unlike other undeads, they
must feed in order to avoid withering, yet they cannot eat normal food.
The pool of which the vampires draw their power is tradition, which is
guarded within their secretative communities. During the long centuries of
their shadow filled existence, they have become elegant and cultivated
hunters who prefer to live close to their prey, stalking them like cattle.
As the shadows begin to fall and the night wraps the world in its murky
shroud, they are the incarnation of fear of which the townsfolk and
villagers gather to tell horror stories.
Vampires are often envied because of their immortality and ability to toy
with death, but one can not simply be born into darkness. The concept of
pureblooded vampire is but a myth of ages past. Becoming a vampire requires
both, acceptance from a figure of power, in vampire hierarchy and desire
to embrace the night willingly.
Strength: average                  Dexterity: good
Intelligence: good                 Wisdom: average
Constitution: above average        Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They may master even the most difficult of arcane powers.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see magical auras.
They can see in the dark.
They fight with finesse, striking less often, yet scoring more criticals.
They can not eat normal food.
They are weaker in lit outdoor locations.
They are allergic to water.
They are allergic to sunlight.
They can sometimes escape death.
They are the dead who walk.
------------------------------------------------------------------------------
Help race Wolfman
               _  __
__      _____ | |/ _|_ __ ___   __ _ _ __
\ \ /\ / / _ \| | |_| '_ ` _ \ / _` | '_ \
 \ V  V / (_) | |  _| | | | | | (_| | | | |
  \_/\_/ \___/|_|_| |_| |_| |_|\__,_|_| |_|
 Wolfmen resemble humanoids that have the head and paws of wolf.  They are
 still partly human in appearance and this is said to suggest their origin as
 either cursed humans or a result of the magical experiments of some mad
 mage.  Wolfmen have been subjected to many prejudices.  Their state has been
 said to be a punishment for unspeakable sins, but this accusation has been
 dropped after the great elf/orc war during which the wolfmen aided elves by
 tracking down and terminating many orcish raiding parties.
Strength: good                     Dexterity: good
Intelligence: average              Wisdom: average
Constitution: average              Size: medium
They may learn to perform the most complicated of skills.
They can see in the dark.
They are sensitive to their surroundings.
They can sometimes escape death.
------------------------------------------------------------------------------
Help race Yeti
            _   _
 _   _  ___| |_(_)
| | | |/ _ \ __| |
| |_| |  __/ |_| |
 \__, |\___|\__|_|
 |___/
 Sometimes confused with the abominable snowman, the Yeti is a distant cousin
 to the great carnivorous apes of warmer climates.  An adult Yeti stands 8
 feet tall and is covererd in long, white fur.  Their feet and hands are wide
 and flat, which helps to disperse their great weight (about 300 pounds) on
 treacherous snow fields.  They travel on all fours like the apes, but fight
 very comfortably standing erect.  Unlike most apes and gorillas, the Yeti
 does not have an opposable toe on its feet.  They wear no clothing or
 ornamentation.  The spoor, or smell, of a Yeti is very subtle in cold
 climates, but in confined or warm areas, they have a strong, musky odor.  The
 eyes of a Yeti are icy blue or almost colorless.  They have a transparent
 second eyelid, which allows the creature to see in blowing snow, and
 prevents its eyes from freezing in extreme temperatures.  Their claws and
 flesh are ivory white.  Unlike many arctic creatures, the Yeti does not have
 a thick layer of body fat to keep it warm.  Instead, it relies upon the
 special properties of its thick, warm fur.
Strength: very good                Dexterity: average
Intelligence: average              Wisdom: low
Constitution: good                 Size: large
They are superior to humans, and therefore earn less experience.
They are somewhat slow in mastering arcane powers.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They can see in the dark.
They can use two handed weapons in one hand.
They have thick skin.
------------------------------------------------------------------------------
Help race Dwarf-Mountain
                             _        _             _                     __
 _ __ ___   ___  _   _ _ __ | |_ __ _(_)_ __     __| |_      ____ _ _ __ / _|
| '_ ` _ \ / _ \| | | | '_ \| __/ _` | | '_ \   / _` \ \ /\ / / _` | '__| |_ 
| | | | | | (_) | |_| | | | | || (_| | | | | | | (_| |\ V  V / (_| | |  |  _|
|_| |_| |_|\___/ \__,_|_| |_|\__\__,_|_|_| |_|  \__,_| \_/\_/ \__,_|_|  |_|  
 Living deep underground, in the tunnels and mines of the Dwarven
 Kingdom are the dwarves of the mountain clans. They work as miners,
 explorers, warriors and sometimes even farm what little that can grow
 beneath the earth.
 Mountain Dwarves look quite similar to their brothers from Uhruul
 when it comes to body shape and size. They also have the
 characteristic dwarven beard growth, but there are differences.
 Generations of time spent underground have led to Mountain Dwarves
 losing most of their natural pigment, making their skin quite pale.
 Their eyes, which give excellent vision in the underground tunnels,
 are usually red and gleam with a dull light. This appearance has
 quite often led to the misconception that Mountain dwarves are
 sinister creatures, while they are in fact as friendly as any of
 the other dwarven clans.
 Leaving the safety and shelter of their underground dwellings is a
 traumatic experience for any Mountain Dwarf. Under the open sky they
 feel uneasy, weak or disoriented, longing for the safety of a sturdy
 ceiling above their head. This of course makes it quite hard for them
 to learn the ways of those who live and hunt under the open sky. The
 rough life underground earns them other traits though, never getting
 lost in the tunnels and having increased resistances against the
 harsh conditions of the mines makes them more suited for their
 environment than anyone else. They are also rumoured to be very
 talented in using the tools of their trade. This comes in handy in
 both of their major interests; mining gold and breaking skulls.
Strength: very good                Dexterity: average
Intelligence: average              Wisdom: average
Constitution: very good            Charisma: normal
Size: somewhat small
They are superior to humans, and therefore earn less experience.
Their basic healing ability is good.
They may learn to perform the most complicated of skills.
They are somewhat slow learners of skills.
They are slow in mastering arcane powers.
They can see in the dark.
They can use two handed weapons in one hand.
They are naturally ambidexterous.
They are very reluctant and inept users of daggers.
They are very reluctant and inept users of swords.
They are partially immune towards the effects of magic.
They are poor swimmers.
They are taught to hate orcs and trolls from birth.
------------------------------------------------------------------------------
