------------------------------------------------------------------------------
Help race Ajoatling
        _             _   _ _ 
  __ _ (_) ___   __ _| |_| (_)_ __   __ _ 
 / _` || |/ _ \ / _` | __| | | '_ \ / _` | 
| (_| || | (_) | (_| | |_| | | | | | (_| | 
 \__,_|/ |\___/ \__,_|\__|_|_|_| |_|\__, | 
     |__/                           |___/ 

     This ancient race, who have been known in various parts of the world
as the 'Shanjeyahn' or 'Tri-clops', appear to most as liches of
mortal planes. Quenching their hunger on tidbits of other people's
souls, the ajoatling feed their urges, hence sustaining themselves
in this world. While on this realm, this being seems equally 
adept for magic as well as physical combat, and tend to have a 
good grasp of their surroundings.
Looking like a human, or humanoid, the ajoatling has a few 
noticeable features, like a third eye on their forehead, fingers 
and toes that converge into blackened claws, as well as slightly 
pointy ears and fangs. They tend to be mistaken for humans, yet 
are not so helpless, for they have a tendency to be cold and ruthless,
yet warm and mischievious at the next moment. Regardless, 
these being, who are normally neutral, are a force to be reckoned
with, whether one is a magic-user or a combatant..

Strength: above average            Dexterity: above average
Intelligence: above average        Wisdom: above average
Constitution: above average        Charisma: normal
Size: medium
They are superior to humans, and therefore earn less experience.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They can see magical auras.
They can see invisible things.
They can see in the dark.
They can eat corpses.
------------------------------------------------------------------------------
Help race Tinman
 _   _
| |_(_)_ __  _ __ ___   __ _ _ __
| __| | '_ \| '_ ` _ \ / _` | '_ \
| |_| | | | | | | | | | (_| | | | |
 \__|_|_| |_|_| |_| |_|\__,_|_| |_|

 Tinmen are said to be the creations of a powerful mage.  Not much is known
 about them, or how they function.  Some storytellers even say they have no
 hearts.  But one thing is for certain - their skin is extremely tough.

Strength: above average            Dexterity: above average
Intelligence: above average        Wisdom: low
Constitution: average              Charisma: normal
Size: medium
They are inferior to humans, and therefore earn more experience.
They may master even the most difficult of arcane powers.
They may master the most complicated of skills.
They can see magical auras.
They can see in the dark.
They are sensitive to their surroundings.
They hit harder unarmed than their strength leads to expect.
They have thick skin.
They can eat corpses.
They are allergic to water.
