,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(5), Sp_regen(1), Wis(1), Str(1), Con(1), Dex(1), Hp(5),      |
|     | Hp_regen(1)                                                     |
|   2 | Sp(5), Sp_regen(1), Wis(1), Str(1), Con(1), Dex(1), Hp(5),      |
|     | Hp_regen(1)                                                     |
|   3 | Physical resistance(1), Sp(5), Sp_regen(1), Wis(1), Str(1),     |
|     | Con(1), Dex(1), Hp(5), Hp_regen(1)                              |
|   4 | Sp(5), Sp_regen(1), Wis(1), Str(1), Con(1), Dex(1), Hp(5),      |
|     | Hp_regen(1)                                                     |
|   5 | Physical resistance(1), Sp(5), Sp_regen(1), Wis(1), Str(1),     |
|     | Con(1), Dex(1), Hp(5), Hp_regen(1), Cold resistance(1),         |
|     | Fire resistance(1), Poison resistance(1)                        |
`-----------------------------------------------------------------------'

------------------------------------------------------.
 
Level 1 abilities:
May study spell barkskin to 80%
May study spell wolf eyes to 80%
May train skill tracking to 95%
May train skill dodge to 85%
May train skill camouflage to 90%
May train skill animal lore to 80%
May train skill parry to 85%
May train skill wilderness survival to 80%
------------------------------------------------------.
 
Level 2 abilities:
May study spell barkskin to 85%
May study spell wolf eyes to 85%
May train skill dodge to 90%
May train skill animal lore to 85%
May train skill wilderness survival to 85%
May train skill parry to 90%
------------------------------------------------------.
 
Level 3 abilities:
May study spell barkskin to 90%
May study spell wolf eyes to 90%
May train skill camouflage to 95%
May train skill animal lore to 90%
May train skill wilderness survival to 90%
May train skill tracking to 100%
------------------------------------------------------.
 
Level 4 abilities:
May study spell barkskin to 95%
May study spell wolf eyes to 95%
May train skill dodge to 95%
May train skill animal lore to 95%
May train skill parry to 95%
May train skill wilderness survival to 95%
May train skill essence eye to 25%
------------------------------------------------------.
 
Level 5 abilities:
May study spell barkskin to 100%
May study spell wolf eyes to 100%
May train skill dodge to 100%
May train skill camouflage to 100%
May train skill animal lore to 100%
May train skill parry to 100%
May train skill wilderness survival to 100%
May train skill essence eye to 50%
------------------------------------------------------.
 