Updated 2006.02.03

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(5), Sp(2), Str(2), Dex(2), Hp_regen(4), Sp_regen(1),         |
|     | Physical resistance(1)                                          |
|   2 | Hp(5), Sp(2), Str(2), Dex(2), Hp_regen(4), Sp_regen(1),         |
|     | Physical resistance(1)                                          |
|   3 | Hp(5), Sp(2), Str(2), Dex(2), Con(1), Wis(1), Hp_regen(4),      |
|     | Sp_regen(1), Physical resistance(1)                             |
|   4 | Hp(5), Sp(2), Str(2), Dex(2), Hp_regen(4), Sp_regen(1),         |
|     | Physical resistance(1)                                          |
|   5 | Hp(5), Sp(2), Str(3), Dex(3), Con(1), Wis(1), Hp_regen(4),      |
|     | Sp_regen(1), Physical resistance(1)                             |
`-----------------------------------------------------------------------'

info full
------------------------------------------------------.

Level 1 abilities:
May train skill advanced martial arts to 90%
May train skill call for thunder to 75%
May train skill mastery of healing trance to 85%
May train skill battle tactics to 30%
May train skill call for fire to 85%
May train skill master tumbler to 90%
May train skill call for ice to 80%
------------------------------------------------------.

Level 2 abilities:
May train skill call for thunder to 80%
May train skill mastery of healing trance to 90%
May train skill clot wounds to 85%
May train skill call for fire to 90%
May train skill adrenaline rush to 90%
May train skill call for ice to 85%
May train skill inner strength to 90%
------------------------------------------------------.

Level 3 abilities:
May train skill adrenaline rush to 95%
May train skill focus kungfu attacks to 85%
May train skill call for ice to 90%
May train skill advanced martial arts to 95%
May train skill call for thunder to 85%
May train skill battle tactics to 50%
May train skill clot wounds to 90%
May train skill call for fire to 95%
May train skill mastery of healing trance to 95%
May train skill master tumbler to 95%
May train skill inner strength to 95%
------------------------------------------------------.

Level 4 abilities:
May train skill call for thunder to 90%
May train skill clot wounds to 95%
May train skill battle tactics to 70%
May train skill call for fire to 100%
May train skill adrenaline rush to 100%
May train skill focus ki to 90%
May train skill call for ice to 95%
------------------------------------------------------.

Level 5 abilities:
May train skill focus kungfu attacks to 90%
May train skill call for ice to 100%
May train skill advanced martial arts to 100%
May train skill battle tactics to 100%
May train skill clot wounds to 100%
May train skill mastery of healing trance to 100%
May train skill call for thunder to 100%
May train skill master tumbler to 100%
May train skill inner strength to 100%
------------------------------------------------------.
