Updated 2004.03.23

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Sp(13), Hp(3), Wis(4), Int(2), Sp_regen(2),                     |
|     | Asphyxiation resistance(1)                                      |
|   2 | Sp(13), Hp(3), Wis(5), Int(2), Sp_regen(2),                     |
|     | Asphyxiation resistance(2)                                      |
|   3 | Sp(14), Hp(4), Wis(6), Int(3), Sp_regen(3),                     |
|     | Asphyxiation resistance(2)                                      |
|   4 | Sp(13), Hp(3), Wis(4), Int(2), Sp_regen(2),                     |
|     | Asphyxiation resistance(1)                                      |
|   5 | Sp(13), Hp(3), Wis(5), Int(3), Sp_regen(3),                     |
|     | Asphyxiation resistance(2)                                      |
|   6 | Sp(14), Hp(4), Wis(6), Int(3), Sp_regen(3),                     |
|     | Asphyxiation resistance(2)                                      |
`-----------------------------------------------------------------------'
------------------------------------------------------.
Level 1 abilities:
May study spell cure critical wounds to 10%
May study spell inner power to 40%
May study spell remove invulnerabilities to 40%
May train skill greater vulnerability to 50%
May train skill mastery of shielding to 50%
------------------------------------------------------.
Level 2 abilities:
May study spell cure critical wounds to 20%
May study spell inner power to 50%
May study spell know your audience to 30%
May study spell remove invulnerabilities to 70%
May train skill greater vulnerability to 60%
May train skill mastery of shielding to 60%
------------------------------------------------------.
Level 3 abilities:
May study spell cure critical wounds to 40%
May study spell inner power to 60%
May study spell know your audience to 50%
May study spell remove invulnerabilities to 100%
May train skill greater vulnerability to 70%
May train skill mastery of shielding to 70%
------------------------------------------------------.
Level 4 abilities:
May study spell cure critical wounds to 50%
May study spell inner power to 80%
May study spell know your audience to 70%
May train skill greater vulnerability to 80%
May train skill mastery of shielding to 80%
------------------------------------------------------.
Level 5 abilities:
May study spell cure critical wounds to 70%
May study spell inner power to 100%
May study spell know your audience to 85%
May train skill greater vulnerability to 90%
May train skill mastery of shielding to 90%
------------------------------------------------------.
Level 6 abilities:
May study spell cure critical wounds to 85%
May study spell know your audience to 100%
May train skill greater vulnerability to 100%
May train skill mastery of shielding to 100%
------------------------------------------------------.
