Updated 2005.09.22

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(7), Sp(3), Dex(2), Str(1), Con(1), Sp_regen(2)               |
|   2 | Hp(7), Sp(3), Dex(2), Str(2), Con(1), Sp_regen(2)               |
|   3 | Hp(7), Sp(3), Dex(2), Str(2), Con(1), Sp_regen(2)               |
|   4 | Hp(7), Sp(3), Dex(2), Str(2), Con(1), Sp_regen(2)               |
|   5 | Hp(7), Sp(3), Dex(2), Str(2), Con(2), Sp_regen(2)               |
`-----------------------------------------------------------------------'

info full
------------------------------------------------------.

Level 1 abilities:
May study spell ice blade to 60%
May study spell neutralize blade to 80%
May study spell poison blade to 75%
May train skill make poison shuriken to 75%
May train skill zhinakoku to 55%
------------------------------------------------------.

Level 2 abilities:
May study spell ice blade to 70%
May study spell neutralize blade to 85%
May study spell poison blade to 80%
May train skill make poison shuriken to 80%
May train skill zhinakoku to 60%
------------------------------------------------------.

Level 3 abilities:
May study spell ice blade to 80%
May study spell neutralize blade to 90%
May study spell poison blade to 85%
May train skill make poison shuriken to 85%
May train skill zhinakoku to 65%
------------------------------------------------------.

Level 4 abilities:
May study spell ice blade to 90%
May study spell neutralize blade to 95%
May study spell poison blade to 90%
May train skill make poison shuriken to 90%
May train skill zhinakoku to 70%
------------------------------------------------------.

Level 5 abilities:
May study spell ice blade to 100%
May study spell neutralize blade to 100%
May study spell poison blade to 100%
May train skill make poison shuriken to 100%
May train skill zhinakoku to 75%
------------------------------------------------------.
