Updated 2011.04.04

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hp(3), Sp(1), Con(2), Str(1), Dex(1), Sp_regen(1),              |
|     | Psionic resistance(1)                                           |
|   2 | Hp(3), Sp(1), Con(2), Str(1), Dex(1), Sp_regen(2), Hp_regen(1), |
|     | Psionic resistance(1), Physical resistance(1)                   |
|   3 | Hp(4), Sp(2), Con(2), Str(2), Dex(2), Sp_regen(1),              |
|     | Psionic resistance(1)                                           |
|   4 | Hp(3), Sp(1), Con(2), Str(1), Dex(1), Sp_regen(2), Hp_regen(1), |
|     | Psionic resistance(1), Physical resistance(1)                   |
|   5 | Hp(4), Sp(2), Con(2), Str(2), Dex(2), Sp_regen(2), Hp_regen(1), |
|     | Cold resistance(1), Fire resistance(1), Psionic resistance(1),  |
|     | Physical resistance(1)                                          |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill art of bushido to 20%
May train skill battle tactics to 20%
------------------------------------------------------.

Level 2 abilities:
May train skill art of bushido to 30%
May train skill battle tactics to 40%
------------------------------------------------------.

Level 3 abilities:
May train skill art of bushido to 50%
May train skill battle tactics to 60%
May train skill zhinakoku to 85%
------------------------------------------------------.

Level 4 abilities:
May train skill art of bushido to 70%
May train skill battle tactics to 80%
------------------------------------------------------.

Level 5 abilities:
May train skill art of bushido to 100%
May train skill battle tactics to 100%
May train skill mastery of coating to 60%
May train skill headcut to 90%
May train skill zhinakoku to 90%
------------------------------------------------------.
