acrobatics:1900
adrenal surge:
adrenaline rush:5000
advanced martial arts:250000
aegis:30000
aiming:4500
air lore:2500
allegro con foco:46000
alternate magics:50000
ambidextrous attack:5000
ambush:
amras' touch:2700
anatomy:11500
animal lore:6500
animal summoning:
apply makeup:
appraise:100
arcane focus:1200
arcane lore:75000
archery:
armour piercing:
arrow handling:300000
art of telepathy:400000
artistic license:
assassins dream poison:1600
assess quality:
astronomy:1200
attack:1300
attend wounds:1300
audience awareness:45000
augment darkness:300
avoid fate:
axe fighting style:6500
axe mastery:10000
backstab:1500
balance momentum:110000
barbs:
bargain:5500
bash:2000
battle hardness:15000
battle stamina:150000
battle tactics:40000
battlecry:1500
bear hug:
beast speech:200
benediction of embedding:2900
benumb:
berserk:34000
blade mastery:40000
blade parry:
bladed fury:3000
bless:10000
blinding dust:200
bloodletting:200
body control:200000
body_slam:
bookkeeping:4000
bravery:34000
brawl:34000
build body:25000
ca reo:10000
call for fire:30000
call for ice:30000
call for thunder:30000
calm down:1500
camouflage:600
camping:400
cannibalize:750000
carve millennium staff:1000
carve millennium wand:500
ceremony:10000
channel death magic:2000
channel power:9999900
charge:30000
charging lance:15000
clot wounds:10000
combat sense:30000
commune:100
composting:100
conceal spellcasting:50000
concentration:
concentration of harmony:45400
conjure light:3500
consider:100
construct roost:800
contemplate harmony:500
control summoning:
control transfer:
convert:1200
convert damage:
corpse skinning:100
create illusion:300
create pitfall:
cripple:
critical:6000
cross slash:7000
crowd thievery:32150
cut gem:
damage analysis:520000
damage awareness:
damage direction:110000
dancing blade:15000
death blow:
deceitful blow:3000
decisive blows:72000
dedicate spell:2000
defend:34000
desecrate corpse:
desensitization:
dimensional awareness:5000
dirty blow:45000
disarm:
disarm traps:11500
disc trick:
disembowel:2500
disguise:9250
dismember:10000
distract:500
dodge:1300
double backstab:3000
double maul:55000
double thrust:1000
doublehit:500
downward strike:4000
dragon lore:
drain vigour:
drow poison:21700
dweomercraft:
dweomersight:3500
earth lore:2500
edged polearms:25000
electric enchanting:400000
elemental favor:1500
elemental mastery:2500
engrave message:
enhance criticals:5000
enhance features:1300
enhance tracking:
enhanced riposte:432100
epitaph:100
essence eye:100
establish roost:17000
estimate efficiency:120000
eternal shielding:150000
evaluate corpse:12000
evil omens:
evocation:12000
exsanguination:
extract bodypart:8000
fake death:2500
fake guilt:13000
farsight:1700
fast blow:1000
fatal blow:
find herbs:15700
find traps:300
fire building:100
fire enchanting:200000
fire lore:2500
firevision:
first aid:600
flip kick:2600
flow of life:8600
flying:
flying tackle:
flying toss:
focus death magic:
focus ki:25000
focus kungfu attacks:100000
focus power:2000
following:
foraging:2000
forcepush:
forge talisman:6000
forgery:
gem placement:
glance:600
good omens:
grace of god:8000
grapple:7600
greater illusion control:
greater vulnerability:250200
grounding:2500
hack-n-slash:
hammer:37000
hand of evil poison:600
hand of god:8000
headcut:42000
healing efficiency:59100
healing resonance:3500
healing trance:15000
hear noises:100
herb mixing:7600
herbal eyedrops:66600
herbal floating disc:111
herbal food poison:3000
herbal invisibility:200
herbal see invisible:600
herbal smoke resistance:400
heroic charge:
hew:30000
hiding:2000
hit placement:
holy might:37500
horsemanship:3000
hunting:200
hurl axes:2000
idling:
ignore pain:5000000
ignore zarch whines:
imitation:213
immortality:
impale:
inner strength:543200
instrumentation:300000
interrupting force:500000
invocation:12000
juggling:24000
jupiter lore:1000
kamikaze:40000
ki:10000
kick:500
kick placement:40000
killer instinct:
kiru:8000
knowledge of omens:
kungfu:30000
leadership:500
leftwield:800
litany:4000
locking:
loc ecsuram:10000
low blow:
lunge:1500
magical enchanting:400000
magical engineering:12000
magical lore:8000
magical transformation:
magus:10000
make acid shuriken:9000
make bumerang:
make disguise wax:6400
make poison shuriken:9000
make shuriken:2600
mangle:15000
marksmanship:500000
mars lore:800
martial arts:10000
master tumbler:250000
mastery of death illusions:200000
mastery of death protection:
mastery of draining:110000
mastery of farfetching:
mastery of healing trance:25000
mastery of idling:
mastery of illusion:5000
mastery of kungfu:200000
mastery of medicine:61100
mastery of psychokinetics:400000
mastery of shielding:250200
mastery of stealing:12000
mastery of time:
mastery of war:
mathematics:10000
meditate:50000
memorize features:300
mercury lore:400
modify bodypart:8000
mounted attack:2700
mounted combat:11800
mounted parry:16800
mounted riposte:15000
munch magic item:800
mutilate:
mutilation:45600
natural order:100
navigate:2500
navigators way:2000
nectar of numbling:2700
negotiate:6000
neptune lore:1600
nerve mastery:400000
nightsight:3500
offensive control:573200
offensive efficiency:490000
ogham rhetoric:1000
oil of desecration:21700
optimize transfer:41100
order from chaos:
ordered mind:50000
overhead swing:900000
overload:300000
parry:14000
particle collision:1000
particle manipulation:10000
peer:11000
personalize:
pick locks:3100
pick pockets:4900
piercing-blows:2500
piety:25000
pitch control:300
pluto lore:1800
poison enchanting:200000
pon arila:10000
pon deila:10000
possessions:700
power kick:2000
power manipulation:4000
prayer:400
prayer to gods:1000
pra evaleo:10000
prepare corpse:50000
prepare enchantment:
prepare potion:2000
prev enire:10000
primal scream:
protected blade:30000
psionic efficiency:490000
pummel:
purify soul:7000
purity of spirit:50000
purse evaluation:400
quick chant:2000
quick shielding:199100
quick shot:300000
quick-thrusts:1000
rage:1500000
randomize preference:900
ranged tactics:30000
recitation:1000
rectitude:25000
remove elements:2000
rend:
rescue:10000
righteousness:3000
riposte:13700
running red:11700
sacrifice of extended life:2000
saturn lore:1200
sense resistances:
sense stats:
sense weakness:444444
sensory overload:5000
sharpen:
shield fighting:4000
shielding control:
shielding efficiency:
shielding of death:520000
shrapnel:
skewer:3000
skill that saves sp:100
slash:30000
sleight:1800
slip:4900
smash:25000
smoke bomb:4000
sneak:15200
spacial manipulation:9000
specify part:50000
spellcraft:
spinning patterns:917000
spiritism:400000
spiritual link:200000
split corpse:30000
spot weakness:40000
steady aim:300000
steal:79600
stellar shadows:1500
sting:
strangle:12600
strike:2900
strike mighty blow:30000
stun:2000
stunning blow:500000
stunning force:10000
stupify:
stupor stagger:
suicide:300
summon mastery:
sun lore:200
sweep:4000
switch weapon:400
symmetry recognition:
system shock:3000000
tameshivar:35000
target:
taunt:900
taxidermy:100
thieves kiss poison:200
throw:15000
throw sand:20500
thrust:700
thrusting polearms:22000
tinning:100
tonal control:8000
tonal projection:43000
torch creation:100
tormentation:63000
toss:14000
tracking:12000
trained eye:30000
transfer control:45500
transmutation:8000
transpierce:2000
transposition:3000
trapping:5300
treecutting:6000
triple backstab:4500
triple thrust:1300
true harmony:42400
tumble:75000
tumbling:32700
undead surgery:50000
unfreeze:
unholy ceremony:400000
unholy surgery:50000
upper hand:45000
uranus lore:1400
wall of steel:25000
vampiric touch:
volo:10000
wandmaking:2000
warcry:
water lore:2500
weapon skill 1h ancient:300
weapon skill 1h axe:300
weapon skill 1h bludgeon:300
weapon skill 1h dagger:300
weapon skill 1h polearm:300
weapon skill 1h staff:300
weapon skill 1h sword:300
weapon skill 2h ancient:300
weapon skill 2h axe:300
weapon skill 2h bludgeon:300
weapon skill 2h dagger:300
weapon skill 2h polearm:300
weapon skill 2h staff:300
weapon skill 2h sword:300
weapon skill bow:500
weaponsmithing:
venus lore:600
whirling maces:49000
whirlwind:
whirlwind attack:1400
whirlwind slash:34000
wild blow:500
wilderness survival:2000
will of god:8000
willpower:110000
vocal training:30000
zapping:100
zhinakoku:35000
