absent mind:
acid arrow:500
acid blade:1000
acid blast:
acid fangs:
acid preference:250000
acid rain:
acid vulnerability:
agility boost:
alarm:800
all pain:
amnesia:900
angels hymn:
animate dead:900
animate weapon:4500
anti-magic field:1000
antivenin:900
apollo's adagio:700
arcane bulwark:2400
aria of the eagles:700
armour of god:2000
ashes to ashes:2800
asphyxiation preference:250000
asphyxiation vulnerability:
aura detection:100
aura sense:200
awaken talisman:15000
balance axe:700
banish undead:3500
banishment:300
bario's bawdy ballad:700
barkskin:800
beaks of acid:10000
berserker's bravura:700
billow of miasma:
bitter apathy:
black death:7000
black orb:200
blade blessing:2000
blemished health:6000
blindness:600
blizzard:
blizzard storm:
blurred image:800
bonded spirits:
bone shatter:
brain unpain:9900
brainstorm:3100
breath of life:1800
brew cold cream:1500
brew elixir of charisma:3000
brew elixir of constitution:3000
brew elixir of dexterity:3000
brew elixir of intelligence:4000
brew elixir of regeneration:5000
brew elixir of restoration:7000
brew elixir of stamina:4500
brew elixir of strength:3000
brew elixir of willpower:4500
brew elixir of wisdom:4000
brew paste of elemental preservation:2000
brew salve of acid resistance:4000
brew salve of asphyxiation resistance:3000
brew salve of cold resistance:3000
brew salve of electric resistance:3000
brew salve of fire resistance:4000
brew salve of magical resistance:3000
brew salve of physical resistance:5000
brew salve of poison resistance:4000
brew salve of psionic resistance:3000
brew smelling salt:1500
brew sweetwater:1500
bright light:100
cabalist's saga:700
call flock:1000
call for sword:600
call lightning:
call spirit:65000
cancellation:45000
cantana of shadow:300
cat eyes:
cause critical wounds:800
cause despair:
cause disease:5000
cause light wounds:100
cause serious wounds:500
caustic opposition:1700
cellular asphyxia:5000
chain:200
chain lightning:2700
channel life:2000
chant of death:1500
chant of fortitude:4000
chant of the beast:3500
chaos bolt:
chaos cube:1500
chaos immolation:1200
chaos lance:20000
chaos wall:2500
charm pigeon:800
charm undead:500
chill touch:
chill weapon:5000
choke:95100
chorus of serenity:900
circle of darkness:2000
circle of life:2800
circle of protection:4600
clairvoyance:100
claris' melody of mana:5000
cleansing harmony:12100
clinging darkness:9000
cloud kill:300
cloudburst:700
cold preference:250000
cold ray:2000
cold vulnerability:
colored lights:
colourful berry:
commune with nature:700
confuse:3200
confusion:
conjure cauldron:800
conjure earth elemental:
conjure fire elemental:
conjure greater elemental:4500
conjure lesser elemental:3000
control:100
control temperature:3800
corporeal song of healing:1600
corrosive opposition:2400
corrosive wind:
crash all:
crash all in mud:
create clone:1700
create food:500
create healing potion:7000
create money:100
creeping doom:2900
cryokinesis:175000
cure blindness:500
cure critical wounds:900
cure disease:1000
cure light wounds:300
cure serious wounds:600
cure undead:800
curse:600
curse of the chef:800
curse of the leet:800
curse of the master:800
curse of the moron:800
daggers of ice:100
dark embryo:35000
dark force:
dark teach:200000
darkness:100
deadly attention:200
death armour:
death defying feat:
death fog:
death sanctification:
death wish:400
deathslash:
degrade venom:600
deprive warmth:6000
detect alignment:2000
detect magical potential:90000
devastating hate:
dimension door:1600
dimensional gate:10000
dirge of despair:4700
dismiss:700
dispel curse:300
dispel enchantment:1100
dispel evil:1500
dispel greater curse:2200
dispel mist:2000
dispel undead:1200
displacement:700
disruption:200
dissolve:
divine aura:
divorce:
dragon breath:
dragon sight:3000
drain power:
draining mine:
earthquake:2000
earthslide:10000
effusion of entity:2000
electric blade:1000
electric vulnerability:
electrical field:1000
electro-crush:
elemental disarray:30000
enchant arrow:10000
enchant corpse:1100
enchant item:
enchant weapon:22000
enchanted blast:
endure void:1700
energetic frailty:6000
energy consumption:3000
energy drain:1900
energy hauberk:4300
enlarge spirit:100000
enlarge weapon:700
enlightenment:900
enslavement:300
entangle:1000
epilepsy:10000
estimate weight:3500
estimate worth:100
ethereal gate:3000
eye for an eye:
eye of otus:
eyes of the marksman:8000
eyes of the tiger:1500
faerie fire:1000
familiar:900
fear:2100
feast:200
feather weight:700
feeblemind:900
feminist chant:
finger of death:2900
fire blade:1000
fire breathing act:1100
fire preference:250000
fire seeds:1500
fire vulnerability:
fireball:800
firebolt:800
fist of ra:600
flame arrow:700
flame blade:800
flamestrike:600
flaming pestilence:
flash of power:2000
flesh rot:19000
flesh to stone:
flight:700
floating disc:100
floating letters:100
force of nature:10000
force shield:2500
forget:2000
fragile frame:6000
free servant:700
freezing wind:
frost arrow:
frost globe:15000
frozen breath:
gaia's vengeance:1800
gaseous form:
ghorux blade:3000
ghost story:
giant strength:
globes of death:
glue:
golden arrow:2000
good berry:
grave stench:200
greater acid invulnerability:2400
greater asphyxiation invulnerability:2400
greater cold invulnerability:2400
greater electric invulnerability:2400
greater elemental shield:60000
greater fire invulnerability:2400
greater invisibility:400
greater magical invulnerability:2400
greater magical shield:60000
greater party heal:2000
greater phantom summoning:
greater physical invulnerability:2400
greater poison invulnerability:2400
greater psionic invulnerability:2400
guise of the angel:1000
guise of the flayer:1000
guise of the halfling:1000
guise of the ogre:1000
guise of the paladin:1000
guise of the skeleton:1000
guise of the titan:1000
half heal:1500
hallucinatory forest:1500
harm:4600
harm body:6500
harmonious barrier:6500
harmony armour:5500
harmony hand:3300
haste:
haunt:100
headache:100
heal:1200
heal all:2000
heal body:3000
healing ceremony:100
healing draught:1000
healing smoke:10000
healing wind:1900
heat weapon:5000
heavy weight:2000
hellfire:3100
hinge door:15000
hole:600
holy glow:5000
holy ground:1000
holy hand:1900
holy presence:3200
holy wisdom:2500
hour of mercy:100000
howl from beyond:
hurricane:
hypnotic gaze:
ice blade:1000
ice storm:1700
icebolt:800
identify:600
illusion:2100
immolate:3800
immunal disorder:12000
impart knowledge:45000
impart lore:45000
improved identify:4000
incendiary coating:6000
infernal vestment:2400
infinity reincarnation:
infravision:600
inner power:19000
insect plague:
insect plaque:
invigorate:2000
invisibility:200
iron will:2000
jolts:
killing cloud:3200
kiss of helios:300
know your audience:200
labored breathing:6000
languished soul:6000
lava storm:
leomund's lament:4700
lesser acid invulnerability:1700
lesser asphyxiation invulnerability:1700
lesser cold invulnerability:1700
lesser electric invulnerability:1700
lesser elemental shield:40000
lesser fire invulnerability:1700
lesser magical invulnerability:1700
lesser magical shield:40000
lesser party heal:2000
lesser physical invulnerability:1700
lesser poison invulnerability:1700
lesser psionic invulnerability:1700
levitate object:2000
levitation:1500
life beyond death:4500
life detection:20000
life leech:
light:100
lightning bolt:600
lightning guard:2400
lightning storm:8500
lightsword:2500
lion's heart:1000
locate animals:100
lullaby:
lullaby of life:5000
lyrics of sorrow:1100
mabanon's whip:
macho mosh:
mages bane:
magic missile:100
magical preference:250000
magical storm:2000
magical transfixion:1500
magical wave:
magical vestment:
magical vulnerability:
major distant heal:900
major distant transfer:900
major energy drain:
major heal:1200
major life leech:
major magical resistance:
major transfer:900
make scar:100
malach's mourning:4700
mana drain:2000
mana leech:900
mana short:
mark of cain:800
mark of zomm:6100
mark undead:100
mental aegis:1700
mental glance:10000
mental illusions:300000
mental storm:2000
mental watch:
mental vision:
metamorphosis:
meteor blast:800
meteor storm:900
migraine:1000
millennium charge:3000
mind barrier:400
mind control:
mind development:900
mind link:105000
mind melt:100
mind store:100
mind tempest:
mindfist:800
minor distant heal:400
minor distant transfer:300
minor transfer:200
minor unpain:100
mirror image:700
mirror mind:425000
missile storm:
mist haze:
molecular agitation:375000
money is power:
moonbeam:600
moving mirrors:125000
mystic bulwark:1700
mystic impairment:6000
mystic vision:
nature's portal:800
neptune's blessing:400
neural internecion:25000
neutralize blade:500
northwind:400
obscurement:700
pain:
paralyze:14000
paranoia:299200
party summon:2000
party teleport:2000
party teleport with error:2000
pass plant:400
phantom armour:550
phantom sickle:
phantom steed:
phaze object:10000
phaze shift:800
physical preference:250000
physical vulnerability:6000
pigeon melody:
pigeon trick:10000
plane of dead:1600
plant door:800
poison:2000
poison blade:1000
poison cloud:
poison fend:1700
poison preference:250000
poison vulnerability:
poisonous pigeons:10000
power blast:2700
power transfer:500
power word:
preparation of harmony:48200
preservation:1100
prismatic spray:
produce fire:700
project force:2000
protection from evil:
provision:500
psalm of healing:4000
psionic blast:300
psionic vulnerability:
psychic aegis:2400
psychic crush:5000
pyrotechnics:100
question unholiness:20200
rain dance:
raise dead:700
random reincarnation:
ray of enervation:30000
razor edge:2500
reanimate flesh golem:2500
reanimate frankenstein:5000
reanimate skeleton:500
reanimate wight:2000
reanimate zombie:1500
rebuke of ice:1700
recall undead:2100
recognize pattern:2000
reduce weapon:700
reflector shield:
regeneration:200
reincarnation:1000
relocate:700
remove invulnerabilities:100000
remove poison:900
remove preference:20000
remove scar:100
remove werecurse:12000
resist disease:500
resist heal:22000
resist poison:500
resist void:2400
restore:
restore memory:2000
resurrect:1000
riddle:
rock to mud:
sacred ritual:2000
sanctuary:15000
score of the steadfast:1200
see invisible:800
see magic:700
seedling:
sensory overload:
sever link:2700
sex change:200
shadow shield:600
shatter limb:6000
shelter:500
shield of protection:800
shizen:1300
shocking grasp:2000
shop check:500
shriek:
silence:90000
silver sheen:2500
sirocco:700
skyfire:2700
sleight of hand:150
slow person:
slow poison:2000
snail shell:
snowstorm:
sonata of sorcery:3000
song of celerity:17500
song of david:
song of glory:
song of mending:2000
song of samson:
song of satan:
song of woe:
soothing heat:300
soul fusion:70000
soul merge:200
soul wrack:800
soulsuck:500
spacial barrier:500
spark shelter:1700
spellshield:133000
spirit of nature:40000
spiritual hammer:
staff light:
sticks to snakes:800
stone to flesh:
stonefist:
stoneshoes:
stoneskin:800
stun resistance:12000
suffocation:1500
summon:800
summon bag of holding:7700
summon bear:5000
summon eagle:5000
summon familiar:700
summon fire drake:15000
summon ghost:1200
summon greater spores:
summon horde:1600
summon icicles:
summon insects:1000
summon juggling axe:700
summon juggling ball:133
summon juggling dagger:300
summon juggling pin:200
summon juggling torch:200
summon lesser spores:
summon minions:
summon mule:100
summon orb of reflection:
summon phantom beast:
summon phantom sickle:
summon phantom warriors:800
summon psisword:1000
summon servant:700
summon shadow:2500
summon storm:3000
summon swarm:
summon wild cat:500
summon wolf:2000
sunray:3000
surgeon's chant:1000
swords to plowshares:
symmetry in body:6000
symphony of solomon:700
tale of perception:700
tale of the owl:
tale of the thief:
telekinetic barrier:225000
telepathic heal:300
teleport with error:400
teleport without error:800
terror:2000
thermal drain:300
thorn spray:
thunderclap:3500
time's arrow:1900
torchbearer's march:300
tortoise nervosa:
totem of light:14000
touch of darkness:100
touch of death:2000
touch of judas:
transfer damage:800
transfer mana:12100
true distant blizzard storm:
true distant heal:1400
true distant transfer:1400
true transfer:1400
true transfer damage:28000
true unpain:800
unbeliever's doom:2200
unchain:200
unholy absolution:
unholy courage:11000
unholy gift:
unholy power:100000
unholy presence:3200
unholy strength:100000
uplifting melody:700
wail of banshee:100
wall of fire:500
wall of thorns:700
vaporic armour:1500
vaporic blade:3500
war song:
ward of steel:2400
ward of stone:1700
ward undead:2200
water breathing:10000
water walking:100
watery breath:70000
venom fend:2400
were curse:2000
vestment of flame:1700
white orb:200
vigorous concerto:700
wild goose:33000
wildfire:20000
winter's rebuke:2400
viscous flesh:4800
wisdom of ptah:200
visualize act:29000
wither:1500
vitriolic bane:6000
voids of life:10000
wolf eyes:600
word of recall:2000
vortex magica:15000
wrath of god:2500
wrath of tefnut:600
wyvern watch:14000
