Updated ??

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Int(2), Wis(3), Sp(18)                                          |
|   2 | Int(3), Wis(4), Sp(18), Magical resistance(1)                   |
|   3 | Int(2), Wis(3), Sp(18)                                          |
|   4 | Int(3), Wis(4), Sp(18), Magical resistance(1)                   |
|   5 | Int(2), Wis(3), Sp(18)                                          |
|   6 | Int(3), Wis(4), Sp(18), Magical resistance(1)                   |
|   7 | Int(2), Wis(3), Sp(18)                                          |
|   8 | Int(3), Wis(4), Sp(18), Magical resistance(1)                   |
|   9 | Int(2), Wis(3), Sp(18)                                          |
|  10 | Int(3), Wis(4), Sp(18), Magical resistance(1)                   |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May study spell chaos cube to 35%
May study spell chaos wall to 45%
May study spell shadow shield to 45%
May study spell summon orb of reflection to 10%
May train skill mastery of death protection to 25%
May train skill prayer to gods to 10%
------------------------------------------------------.

Level 2 abilities:
May study spell chaos cube to 45%
May study spell chaos wall to 55%
May study spell circle of protection to 55%
May study spell summon orb of reflection to 15%
May train skill mastery of death protection to 35%
May train skill prayer to gods to 25%
------------------------------------------------------.

Level 3 abilities:
May study spell summon orb of reflection to 20%
------------------------------------------------------.

Level 4 abilities:
May study spell circle of protection to 65%
May study spell shadow shield to 55%
May study spell summon orb of reflection to 35%
May train skill mastery of death protection to 45%
May train skill prayer to gods to 45%
------------------------------------------------------.

Level 5 abilities:
May study spell chaos wall to 65%
May study spell summon orb of reflection to 45%
May train skill mastery of death protection to 55%
------------------------------------------------------.

Level 6 abilities:
May study spell chaos cube to 55%
May study spell circle of protection to 75%
May study spell shadow shield to 60%
May study spell summon orb of reflection to 55%
May train skill mastery of death protection to 65%
May train skill prayer to gods to 55%
------------------------------------------------------.

Level 7 abilities:
May study spell chaos cube to 65%
May study spell chaos wall to 75%
May study spell shadow shield to 65%
May study spell summon orb of reflection to 65%
May train skill mastery of death protection to 75%
May train skill prayer to gods to 75%
------------------------------------------------------.

Level 8 abilities:
May study spell chaos wall to 85%
May study spell circle of protection to 85%
May study spell shadow shield to 75%
May study spell summon orb of reflection to 75%
May train skill prayer to gods to 100%
------------------------------------------------------.

Level 9 abilities:
May study spell chaos cube to 85%
May study spell chaos wall to 100%
May study spell shadow shield to 85%
May study spell summon orb of reflection to 85%
May train skill mastery of death protection to 85%
------------------------------------------------------.

Level 10 abilities:
May study spell chaos cube to 100%
May study spell circle of protection to 100%
May study spell shadow shield to 100%
May study spell summon orb of reflection to 100%
May train skill mastery of death protection to 100%
------------------------------------------------------.
